<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>About Us | Bromsgrove Body Repairs | BBR</title> 
    <!-- Meta Tags -->
    <meta name="description" content="Bromsgrove Body Repairs was established in 2004 by local panel beater Matt Greaves, and we work and tailor to our customer's individual needs. Read about our story and our site facilities within our modern, health and safety inspected shop." />
    <meta name="keywords" content="Bromsgrove Body Repairs, About us, site facilities, facilities, customer, body shop, shop, health and safety, car repair, vehicle repair, Matt Greaves, panel beater" />
    <link rel="canonical" href="http://www.bromsgrovebodyrepairs.co.uk/page/about-us.html" />
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <meta property="og:title" content="About Us | Bromsgrove Body Repairs | BBR" />
    <meta property="og:url" content="http://www.bromsgrovebodyrepairs.co.uk/page/about-us.html" />
    <meta property="og:description" content="Bromsgrove Body Repairs was established in 2004 by local panel beater Matt Greaves, and we work and tailor to our customer's individual needs. Read about our story and our site facilities within our modern, health and safety inspected shop." />
    <meta property="og:image" content="../img/social--image.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="http://www.bromsgrovebodyrepairs.co.uk/page/about-us.html" />
    <meta name="twitter:title" content="About Us | Bromsgrove Body Repairs | BBR" />
    <meta name="twitter:description" content="Bromsgrove Body Repairs was established in 2004 by local panel beater Matt Greaves, and we work and tailor to our customer's individual needs. Read about our story and our site facilities within our modern, health and safety inspected shop." />
    <meta name="twitter:image" content="../img/social--image.jpg" />
    <link rel="stylesheet" href="../sass/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800" rel="stylesheet" />
  </head>
  <body>
    <header id="openMenu" class="header--primary subpage--header--size">
      <nav class="nav--primary">
        <!-- Mobile Hamburger -->
        <a href="#openMenu" class="nav--hamburger handle--open" title="Open mobile menu">
          <span class="nav--hamburger--block nav--hamburger--block-1"></span>
          <span class="nav--hamburger--block nav--hamburger--block-2"></span>
          <span class="nav--hamburger--block nav--hamburger--block-3"></span>
        </a>
        <a href="#" class="nav--hamburger handle--closed" title="Close mobile menu">
          <span class="nav--hamburger--block nav--hamburger--block-1"></span>
          <span class="nav--hamburger--block nav--hamburger--block-2"></span>
          <span class="nav--hamburger--block nav--hamburger--block-3"></span>
        </a>
        <div class="nav--primary--list">
          <ul class="nav--primary--list--content">
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="../index.html">Home</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link nav--active--link" href="about-us.html">About Us</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="services.html">Services</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="testimonials.html">Testimonials</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="news.html">News</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="contact-us.html">Contact Us</a></li>
            <li class="nav--primary--list--container nav--contact">
              <svg class="nav--contact--icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455 455">
                <path class="nav--contact--icon--fill" d="M110.748,287.48l44.169,44.169l176.732-176.732l-44.169-44.169L398.229,0c0,0,52.924,48.686,56.483,87.302
                c4.763,51.688-49.95,145.662-135.849,231.562c-85.899,85.898-179.873,140.611-231.56,135.849C48.687,451.152,0,398.229,0,398.229
                L110.748,287.48z"/>
              </svg>
              <p class="nav--contact--number">01527 567089</p>
            </li>
          </ul>
        </div>
      </nav>
      <div class="header--primary--content header--subpage">
        <img class="logo--primary logo--subpage" src="../img/bbr--logo.png" alt="Bromsgrove Body Repairs logo.">
        <h1 class="heading--one heading--subpage">About Us</h1>
      </div>
    </header>
    <main>
      <section class="primary--section--background bg--white--1">
        <div class="primary--section smaller--section">
          <h2 class="heading--two blue--text center--header">Our Story</h2>
          <p class="primary--section--text about--left">Established in 2004, BBR has had <strong class="bolder--text">13 years</strong> of providing high quality repair work for all makes and models of vehicles.</p>
          <p class="primary--section--text about--right">We were opened by locally qualified paint sprayer and panel beater Matt Greaves. He felt that <strong class="bolder--text">15 years of experience</strong> in the industry had given him the skills and ability to provide a <strong class="bolder--text">quality, local car repair service</strong>.</p>
          <p class="primary--section--text about--left">Matt started out by himself, but now has a <strong class="bolder--text">strong team of 9 staff</strong> including repairers, managerial staff and repairers.</p>
          <p class="primary--section--text about--right">The team at BBR firmly believe that each repair should be tailored to that customer’s individual needs, and they always <strong class="bolder--text">strive to supersede expectations</strong>.</p>
          <p class="primary--section--text about--left">We also cover private insurance work, and will <strong class="bolder--text">cater to our customers and their situations</strong>. Whether it be collection or delivery of you or your car, we want to make sure that the job gets done.</p>
        </div>
      </section>
      <section class="primary--section--background bg--blue--1">
        <div class="primary--section smaller--section">
          <h2 class="heading--two center--header">Site Facilities</h2>
          <p class="primary--section--text center--text text--white">We have a <strong class="bolder--text">modern, fully operational and health and safety inspected body shop</strong> including:</p>
          <ul class="primary--section--text center--list">
            <li class="center--list--item text--white">Spray booths.</li>
            <li class="center--list--item text--white">Two post lifts.</li>
            <li class="center--list--item text--white">Smart repair centre.</li>
            <li class="center--list--item text--white">Four wheel alignment system.</li>
            <li class="center--list--item text--white">Photographic colour matching system.</li>
            <li class="center--list--item text--white">Computer estimating systems.</li>
            <li class="center--list--item text--white">Water-based paint mixing scheme.</li>
            <li class="center--list--item text--white">Up-to-date welding equiptment.</li>
            <li class="center--list--item text--white">Valeting area.</li>
          </ul>
        </div>
      </section>
      <div class="primary--section--background bg--white--2 center--images">
        <img class="small--logo" src="../img/ppg-paints.png" alt="PPG Paints Logo.">
        <img class="small--logo" src="../img/supertracker-logo.png" alt="Supertracker Logo.">
      </div>
    </main>
    <footer class="footer--primary">
      <div class="footer--right">
        <div class="footer--info">
          <p class="footer--text">Pop in and see us anytime:</p>
          <p class="footer--text">Open 08:00 – 17:00</p>
          <p class="footer--text">Monday – Friday</p>
        </div>
        <p class="footer--text--gap">Weekends by prior appointment.</p>
        <p class="footer--telephone">Call 01527 567089</p>
      </div>
      <div class="footer--left">
        <address class="footer--address">
          <p class="footer--text">Units B1 and B2, Harris Business Park,</p>
          <p class="footer--text">Hanbury Road,</p>
          <p class="footer--text">Stoke Prior,</p>
          <p class="footer--text">Bromsgrove,</p>
          <p class="footer--text">B60 4FG</p>
        </address>
        <p class="footer--email">info@bromsgrovebodyrepairs.co.uk</p>
      </div>
      <p class="footer--credit">Website created by <a class="regular--link link--white" href="http://www.cameronspixels.co.uk" title="Cameron Barnes' website">Cameron Barnes</a>.</p>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDABXoyQ-IvusYm1MBsWthUoWqyU7EwNug&callback=myMap" async defer></script>
    <script src="googlemaps.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </body>
</html>