<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Contact Us | Bromsgrove Body Repairs | BBR</title> 
    <!-- Meta Tags -->
    <meta name="description" content="At BBR, we're here for you. Want to get in touch about your repairs, restoration or paint work? Need a quick quote from our team of professionals, or havr a quick question? Find our phone number, email address, quote form and phsyical address." />
    <meta name="keywords" content="bromsgrove body repairs, car repair, quote, fast, telephone, quick, phone number, email, address, in person, professional, shop, body, restoration" />
    <link rel="canonical" href="http://www.bromsgrovebodyrepairs.co.uk/page/contact-us.html" />
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <meta property="og:title" content="Contact Us | Bromsgrove Body Repairs | BBR" />
    <meta property="og:url" content="http://www.bromsgrovebodyrepairs.co.uk/page/contact-us.html" />
    <meta property="og:description" content="At BBR, we're here for you. Want to get in touch about your repairs, restoration or paint work? Need a quick quote from our team of professionals, or havr a quick question? Find our phone number, email address quote form and phsyical address." />
    <meta property="og:image" content="../img/social--image.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="http://www.bromsgrovebodyrepairs.co.uk/page/contact-us.html" />
    <meta name="twitter:title" content="Contact Us | Bromsgrove Body Repairs | BBR" />
    <meta name="twitter:description" content="At BBR, we're here for you. Want to get in touch about your repairs, restoration or paint work? Need a quick quote from our team of professionals, or havr a quick question? Find our phone number, email address quote form and phsyical address." />
    <meta name="twitter:image" content="../img/social--image.jpg" />
    <link rel="stylesheet" href="../sass/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800" rel="stylesheet" />
  </head>
  <body>
    <header id="openMenu" class="header--primary subpage--header--size">
      <a class="skiplink" title="Go to content" href="#content">Skip to content.</a>
      <nav class="nav--primary">
        <a href="#openMenu" class="nav--hamburger handle--open" title="Open mobile menu">
          <span class="nav--hamburger--block nav--hamburger--block-1"></span>
          <span class="nav--hamburger--block nav--hamburger--block-2"></span>
          <span class="nav--hamburger--block nav--hamburger--block-3"></span>
        </a>
        <a href="#" class="nav--hamburger handle--closed" title="Close mobile menu">
          <span class="nav--hamburger--block nav--hamburger--block-1"></span>
          <span class="nav--hamburger--block nav--hamburger--block-2"></span>
          <span class="nav--hamburger--block nav--hamburger--block-3"></span>
        </a>
        <div class="nav--primary--list">
          <ul class="nav--primary--list--content">
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="../index.html" title="Homepage">Home</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="about-us.html" title="About us page">About Us</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="services.html" title="Services page">Services</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="testimonials.html" title="Testimonials page">Testimonials</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="news.html" title="News page">News</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link nav--active--link" href="contact-us.html" title="Contact Us page">Contact Us</a></li>
            <li class="nav--primary--list--container nav--contact">
              <svg class="nav--contact--icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455 455">
                <path class="nav--contact--icon--fill" d="M110.748,287.48l44.169,44.169l176.732-176.732l-44.169-44.169L398.229,0c0,0,52.924,48.686,56.483,87.302
                c4.763,51.688-49.95,145.662-135.849,231.562c-85.899,85.898-179.873,140.611-231.56,135.849C48.687,451.152,0,398.229,0,398.229
                L110.748,287.48z"/>
              </svg>
              <p class="nav--contact--number">01527 567089</p>
            </li>
          </ul>
        </div>
      </nav>
      <div class="header--primary--content header--subpage">
        <img class="logo--primary logo--subpage" src="../img/bbr--logo.png" alt="Bromsgrove Body Repairs logo.">
        <h1 class="heading--one heading--subpage">Contact Us</h1>
      </div>
    </header>
    <main>
      <section class="primary--section--background bg--white--1" id="content">
        <div class="primary--section smaller--section">
          <h2 class="heading--two center-header blue--text">Quote Form</h2>
          <p class="sub--header">Fill out this form and we'll get back to you as soon as possible.</p>
          <form class="contact--form">
            <label class="contact--label">Name</label>
            <p class="contact--help">What's your name?</p>
            <input class="contact--input" type="text" name="name" required>
            <div class="contact--flex">
              <div class="contact--order--1">
                <label class="contact--label">Email</label>
                <p class="contact--help">What's your email address?</p>
                <input class="contact--input" type="email" name="email">
              </div>
              <div class="contact--order--2">
                <label class="contact--label">Telephone</label>
                <p class="contact--help">What's your phone number?</p>
                <input class="contact--input" type="tel" name="telephone">
              </div>
            </div>
            <div class="contact--flex">
              <div class="contact--order--1">
                <label class="contact--label">Description</label>
                <p class="contact--help">What can you tell us about the work?</p>
                <textarea class="contact--textbox" required></textarea>
              </div>
              <div class="contact--order--2">
                <label class="contact--label">Image Upload</label>
                <p class="contact--help">Images help us estimate a quote!</p>
                <input class="contact--file" type="file" name="file-upload">
                <input class="contact--file" type="file" name="file-upload">
                <input class="contact--file" type="file" name="file-upload">
                <input class="contact--file" type="file" name="file-upload">
              </div>
            </div>
            <label class="contact--label">Contact Preference</label>
            <div class="contact--preferences">
              <p class="contact--help">How would you prefer we get back to you?</p>
              <div class="contact--preference--choice">
                <input class="contact--checkbox" type="checkbox" name="pref-email" value="Email">
                <label class="preference--label">Email</label>
              </div>
              <div class="contact--preference--choice">
                <input class="contact--checkbox" type="checkbox" name="pref-telephone" value="Telephone">
                <label class="preference--label">Telephone</label>
              </div>
              <div class="contact--preference--choice">
                <input class="contact--checkbox" type="checkbox" name="pref-either" value="Either">
                <label class="preference--label">Either</label>
              </div>
            </div>
            <button class="contact--button" type="submit">Send</button>
          </form>
        </div>
      </section>
      <section class="primary--section--background bg--blue--2">
        <div class="primary--section smaller--section">
          <h2 class="heading--two center--header">Get In Touch</h2>
          <p class="primary--section--text text--white"><strong class="bolder--text">Email Us At:</strong>
            <br>info@bromsgrovebodyrepairs.co.uk
          </p>
          <p class="primary--section--text text--white"><strong class="bolder--text">Call Us On:</strong>
            <br>01527 567089
          </p>
          <p class="primary--section--text text--white"><strong>Social Media:</strong>
            <br><a href="https://www.facebook.com/bromsgrovebodyrepairs/" class="regular--link link--white" title="BBR on Facebook">Like us on Facebook!</a>
          </p>
          <p class="primary--section--text text--white"><strong class="bolder--text">Find Us:</strong>
            <br>Units B1 and B2, Harris Business Park,
            <br>Hanbury Road,
            <br>Stoke Prior,
            <br>Bromsgrove,
            <br>B60 4FG
          </p>
          <div class="contact--map" id="geo-map"></div>
        </div>
      </section>
      <section class="primary--section--background bg--white--1">
        <div class="primary--section smaller--section">
          <h2 class="heading--two blue--text center--header">We Are Open</h2>
          <p class="primary--section--text center--text"><strong class="bolder--text">Pop in and see us anytime from:</strong>
            <br>Monday – Friday
            <br>08:00 – 17:00
          </p>
          <p class="primary--section--text center--text">See us on a weekend <strong class="bolder--text">by prior appointment only</strong> – get in touch today to arrage.</p>
        </div>
      </section>
    </main>
    <footer class="footer--primary">
      <div class="footer--right">
        <div class="footer--info">
          <p class="footer--text">Pop in and see us anytime:</p>
          <p class="footer--text">Open 08:00 – 17:00</p>
          <p class="footer--text">Monday – Friday</p>
        </div>
        <p class="footer--text--gap">Weekends by prior appointment.</p>
        <p class="footer--telephone">Call 01527 567089</p>
      </div>
      <div class="footer--left">
        <address class="footer--address">
          <p class="footer--text">Units B1 and B2, Harris Business Park,</p>
          <p class="footer--text">Hanbury Road,</p>
          <p class="footer--text">Stoke Prior,</p>
          <p class="footer--text">Bromsgrove,</p>
          <p class="footer--text">B60 4FG</p>
        </address>
        <p class="footer--email">info@bromsgrovebodyrepairs.co.uk</p>
      </div>
      <p class="footer--credit">&copy; Bromsgrove Body Repairs 2018. Website created by <a class="regular--link link--white" href="http://www.cameronspixels.co.uk" title="Cameron Barnes' website">Cameron Barnes</a>.</p>    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDABXoyQ-IvusYm1MBsWthUoWqyU7EwNug&callback=myMap" async defer></script>
    <script src="../googlemaps.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </body>
</html>