<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>News | Bromsgrove Body Repairs | BBR</title> 
    <!-- Meta Tags -->
    <meta name="description" content="Keep up-to-date with everything that happens at Bromsgrove Body Repairs and within our industry of vechile repair. Get to know us and read our latest news." />
    <meta name="keywords" content="news, industry, car repair, vechile repair, restoration, bromsgrove, bromsgrove body repairs, midlands, west midlands, independent, personal" />
    <link rel="canonical" href="http://www.bromsgrovebodyrepairs.co.uk/page/news.html" />
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <meta property="og:title" content="News | Bromsgrove Body Repairs | BBR" />
    <meta property="og:url" content="http://www.bromsgrovebodyrepairs.co.uk/page/news.html" />
    <meta property="og:description" content="Keep up-to-date with everything that happens at Bromsgrove Body Repairs and within our industry of vechile repair. Get to know us and read our latest news." />
    <meta property="og:image" content="../img/social--image.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="http://www.bromsgrovebodyrepairs.co.uk/page/news.html" />
    <meta name="twitter:title" content="News | Bromsgrove Body Repairs | BBR" />
    <meta name="twitter:description" content="Keep up-to-date with everything that happens at Bromsgrove Body Repairs and within our industry of vechile repair. Get to know us and read our latest news." />
    <meta name="twitter:image" content="../img/social--image.jpg" />
    <link rel="stylesheet" href="../sass/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800" rel="stylesheet" />
  </head>
  <body>
    <header id="openMenu" class="header--primary subpage--header--size">
      <nav class="nav--primary">
        <!-- Mobile Hamburger -->
        <a href="#openMenu" class="nav--hamburger handle--open" title="Open mobile menu">
          <span class="nav--hamburger--block nav--hamburger--block-1"></span>
          <span class="nav--hamburger--block nav--hamburger--block-2"></span>
          <span class="nav--hamburger--block nav--hamburger--block-3"></span>
        </a>
        <a href="#" class="nav--hamburger handle--closed" title="Close mobile menu">
          <span class="nav--hamburger--block nav--hamburger--block-1"></span>
          <span class="nav--hamburger--block nav--hamburger--block-2"></span>
          <span class="nav--hamburger--block nav--hamburger--block-3"></span>
        </a>
        <div class="nav--primary--list">
          <ul class="nav--primary--list--content">
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="../index.html">Home</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="about-us.html">About Us</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="services.html">Services</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="testimonials.html">Testimonials</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link nav--active--link" href="news.html">News</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="contact-us.html">Contact Us</a></li>
            <li class="nav--primary--list--container nav--contact">
              <svg class="nav--contact--icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455 455">
                <path class="nav--contact--icon--fill" d="M110.748,287.48l44.169,44.169l176.732-176.732l-44.169-44.169L398.229,0c0,0,52.924,48.686,56.483,87.302
                c4.763,51.688-49.95,145.662-135.849,231.562c-85.899,85.898-179.873,140.611-231.56,135.849C48.687,451.152,0,398.229,0,398.229
                L110.748,287.48z"/>
              </svg>
              <p class="nav--contact--number">01527 567089</p>
            </li>
          </ul>
        </div>
      </nav>
      <div class="header--primary--content header--subpage">
        <img class="logo--primary logo--subpage" src="../img/bbr--logo.png" alt="Bromsgrove Body Repairs logo.">
        <h1 class="heading--one heading--subpage">News</h1>
      </div>
    </header>
    <main>
      <section class="primary--section--background bg--white--1">
        <div class="primary--section smaller--section primary--paragraph">
          <h2 class="heading--two blue--text center--header">Keep Up-To-Date</h2>
          <p class="primary--section--text long--text">Always know what's happening with BBR and the industry in and around car repair. We'll post any updates here – from our team's 10km fun runs to ground-breaking industry news and facts.</p>
        </div>
      </section>
      <section class="primary--section--background bg--blue--2">
        <div class="primary--section smaller--section primary--paragraph">
          <h3 class="heading--three">News Headline 1</h3>
          <p class="primary--section--text long--text text--white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat...</p>
          <a href="news/news-1.html" class="regular--link link--white news--read--link" title="News post">Read more...</a>
          <hr class="news--seperator">
          <h3 class="heading--three">News Headline 2</h3>
          <p class="primary--section--text long--text text--white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat...</p>
          <a href="#" class="regular--link link--white news--read--link" title="News post">Read more...</a>
          <hr class="news--seperator">
          <h3 class="heading--three">News Headline 3</h3>
          <p class="primary--section--text long--text text--white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat...</p>
          <a href="#" class="regular--link link--white news--read--link" title="News post">Read more...</a>
          <hr class="news--seperator">
        </div>
      </section>
    </main>
    <footer class="footer--primary">
      <div class="footer--right">
        <div class="footer--info">
          <p class="footer--text">Pop in and see us anytime:</p>
          <p class="footer--text">Open 08:00 – 17:00</p>
          <p class="footer--text">Monday – Friday</p>
        </div>
        <p class="footer--text--gap">Weekends by prior appointment.</p>
        <p class="footer--telephone">Call 01527 567089</p>
      </div>
      <div class="footer--left">
        <address class="footer--address">
          <p class="footer--text">Units B1 and B2, Harris Business Park,</p>
          <p class="footer--text">Hanbury Road,</p>
          <p class="footer--text">Stoke Prior,</p>
          <p class="footer--text">Bromsgrove,</p>
          <p class="footer--text">B60 4FG</p>
        </address>
        <p class="footer--email">info@bromsgrovebodyrepairs.co.uk</p>
      </div>
      <p class="footer--credit">Website created by <a class="regular--link link--white" href="http://www.cameronspixels.co.uk" title="Cameron Barnes' website">Cameron Barnes</a>.</p>
    </footer>
  </body>
</html>