<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Services | Bromsgrove Body Repairs | BBR</title> 
    <!-- Meta Tags -->
    <meta name="description" content="Bromsgrove Body Repairs want to help our customers every step of the way. We offer a range of vehicle repair and restoration services, design and paint work and help with your car insurance. Get in touch today to find out how we can work with you." />
    <meta name="keywords" content="bromsgrove body repairs, services, repair, restoration, vehicle, car, mechanic, local, midlands, customer, help, insurance, how does insurance work" />
    <link rel="canonical" href="http://www.bromsgrovebodyrepairs.co.uk/page/services.html" />
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <meta property="og:title" content="Services | Bromsgrove Body Repairs | BBR" />
    <meta property="og:url" content="http://www.bromsgrovebodyrepairs.co.uk/page/services.html" />
    <meta property="og:description" content="Bromsgrove Body Repairs want to help our customers every step of the way. We offer a range of vehicle repair and restoration services, design and paint work and help with your car insurance. Get in touch today to find out how we can work with you." />
    <meta property="og:image" content="../img/social--image.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="http://www.bromsgrovebodyrepairs.co.uk/page/services.html" />
    <meta name="twitter:title" content="Services | Bromsgrove Body Repairs | BBR" />
    <meta name="twitter:description" content="Bromsgrove Body Repairs want to help our customers every step of the way. We offer a range of vehicle repair and restoration services, design and paint work and help with your car insurance. Get in touch today to find out how we can work with you." />
    <meta name="twitter:image" content="../img/social--image.jpg" />
    <link rel="stylesheet" href="../sass/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800" rel="stylesheet" />
  </head>
  <body>
    <header id="openMenu" class="header--primary subpage--header--size">
      <a class="skiplink" title="Go to content" href="#content">Skip to content.</a>
      <nav class="nav--primary">
        <!-- Mobile Hamburger -->
        <a href="#openMenu" class="nav--hamburger handle--open" title="Open mobile menu">
          <span class="nav--hamburger--block nav--hamburger--block-1"></span>
          <span class="nav--hamburger--block nav--hamburger--block-2"></span>
          <span class="nav--hamburger--block nav--hamburger--block-3"></span>
        </a>
        <a href="#" class="nav--hamburger handle--closed" title="Close mobile menu">
          <span class="nav--hamburger--block nav--hamburger--block-1"></span>
          <span class="nav--hamburger--block nav--hamburger--block-2"></span>
          <span class="nav--hamburger--block nav--hamburger--block-3"></span>
        </a>
        <div class="nav--primary--list">
          <ul class="nav--primary--list--content">
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="../index.html" title="Homepage">Home</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="about-us.html" title="About Us page">About Us</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link nav--active--link" href="services.html" title="Services page">Services</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="testimonials.html" title="Testimonials page">Testimonials</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="news.html" title="News page">News</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="contact-us.html" title="Contact Us page">Contact Us</a></li>
            <li class="nav--primary--list--container nav--contact">
              <svg class="nav--contact--icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455 455">
                <path class="nav--contact--icon--fill" d="M110.748,287.48l44.169,44.169l176.732-176.732l-44.169-44.169L398.229,0c0,0,52.924,48.686,56.483,87.302
                c4.763,51.688-49.95,145.662-135.849,231.562c-85.899,85.898-179.873,140.611-231.56,135.849C48.687,451.152,0,398.229,0,398.229
                L110.748,287.48z"/>
              </svg>
              <p class="nav--contact--number">01527 567089</p>
            </li>
          </ul>
        </div>
      </nav>
      <div class="header--primary--content header--subpage">
        <img class="logo--primary logo--subpage" src="../img/bbr--logo.png" alt="Bromsgrove Body Repairs logo.">
        <h1 class="heading--one heading--subpage">Services</h1>
      </div>
    </header>
    <main>
      <section class="primary--section--background bg--white--1" id="content">
        <div class="primary--section smaller--section primary--paragraph">
          <h2 class="heading--two blue--text center--header">Body Repair</h2>
          <p class="primary--section--text long--text">Our team of highly skilled technicians have a strong work ethic, attention to detail and impeccable knowledge about the automotive works.</p>
          <p class="primary--section--text long--text">We have just as much passion about repairing a small scratch on your bumper as we do restoring a £100,000 Ferrari.</p>
        </div>
      </section>
      <section class="primary--section--background bg--blue--2">
        <div class="primary--section smaller--section primary--paragraph">
          <h2 class="heading--two center--header">Insurance</h2>
          <p class="primary--section--text long--text text--white">We understand that the process of insurance can be confusing. Everybody has to have it, but how exactly does it work?</p>
          <p class="primary--section--text long--text text--white">We want to help you as much as possible through this. While we'll also assist you through every step, we've created <a href="insurance/insurance-main.html" class="regular--link link--white" title="The Insurance Process">The Insurance Process</a> to help you get a better idea beforehand.</p>
          <a href="insurance/insurance-main.html" class="call--to--action" title="The Insurance Process">Go To The Insurance Process</a>
        </div>
      </section>
      <section class="primary--section--background bg--white--2">
        <div class="primary--section smaller--section primary--paragraph">
          <h2 class="heading--two blue--text center--header">Design</h2>
          <p class="primary--section--text long--text">As well as repairs, BBR cater to design work. We have recently painted bike frames for Boardman bikes, and designed and painted a tandem for Gadds Brewery in Kent.</p>
          <p class="primary--section--text long--text">We've also in the past designed bespoke paint work for a VW transporter and parts for an airplane. <a href="contact-us.html" class="regular--link link--blue" title="Contact us page">Get in touch</a> to find out what we can do for you.</p>
          <p class="primary--section--text long--text">The video below is from DesignQ where they restore a Maserati 4200Q. BBR can be seen throughout spraying the car during painting!</p>
          <iframe class="content--embed" src="https://www.youtube.com/embed/eKL-b4PrdZ8"></iframe>
        </div>
      </section>
      <section class="primary--section--background bg--blue--2">
        <div class="primary--section smaller--section">
          <h2 class="heading--two center--header">The Repair Process</h2>
          <p class="sub--header sub--header--center text--white">So you bring your vehicle to BBR – what happens then?</p>
          <ol>
            <li class="primary--section--text text--white long--text ordered--item">You hand your vehicle to us and our friendly reception team will confirm your vehicle damage, price and your estimated completion date.</li>
            <li class="primary--section--text text--white long--text ordered--item">Your vehicle and job card will be handed over to our team of experienced technicians to begin repairs.</li>
            <li class="primary--section--text text--white long--text ordered--item">Your vehicle will be taken into the repair and metal shop, who will complete all repairs and metal work.</li>
            <li class="primary--section--text text--white long--text ordered--item">Once the repairs and metal work is done, you will be handed over to the paint shop where it's prepared for primer and the vehicle is then pimered and prepared for paint.</li>
            <li class="primary--section--text text--white long--text ordered--item">Once the vehicle has been painted, we will inspect and return to the strip and fit section, where the ancillary parts are fitted back onto the vehicle.</li>
            <li class="primary--section--text text--white long--text ordered--item">The valeting section would be where the vehicle goes next to be polished, de-nibbed and valeted.</li>
            <li class="primary--section--text text--white long--text ordered--item">Lastly, the quality control check would take place before being handed back over to reception, where we would call you and let you know the vehicle is ready to collect!</li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="footer--primary">
      <div class="footer--right">
        <div class="footer--info">
          <p class="footer--text">Pop in and see us anytime:</p>
          <p class="footer--text">Open 08:00 – 17:00</p>
          <p class="footer--text">Monday – Friday</p>
        </div>
        <p class="footer--text--gap">Weekends by prior appointment.</p>
        <p class="footer--telephone">Call 01527 567089</p>
      </div>
      <div class="footer--left">
        <address class="footer--address">
          <p class="footer--text">Units B1 and B2, Harris Business Park,</p>
          <p class="footer--text">Hanbury Road,</p>
          <p class="footer--text">Stoke Prior,</p>
          <p class="footer--text">Bromsgrove,</p>
          <p class="footer--text">B60 4FG</p>
        </address>
        <p class="footer--email">info@bromsgrovebodyrepairs.co.uk</p>
      </div>
      <p class="footer--credit">&copy; Bromsgrove Body Repairs 2018. Website created by <a class="regular--link link--white" href="http://www.cameronspixels.co.uk" title="Cameron Barnes' website">Cameron Barnes</a>.</p>    </footer>
  </body>
</html>