<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Testimonials | Bromsgrove Body Repairs | BBR</title> 
    <!-- Meta Tags -->
    <meta name="description" content="At Bromsgrove Body Repairs, we appreciate it when people say good things about the work that we do. So much so, that we want to share some of these thoughts and reviews from our customers!" />
    <meta name="keywords" content="bromsgrove body repairs, car repair, vehicle restoration, vehicle repair, body, damage, crash, reviews, testimonials, customers, thoughts, stars, feedback, positve, partners" />
    <link rel="canonical" href="http://www.bromsgrovebodyrepairs.co.uk/page/testimonials.html" />
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <meta property="og:title" content="Testimonials | Bromsgrove Body Repairs | BBR" />
    <meta property="og:url" content="http://www.bromsgrovebodyrepairs.co.uk/page/testimonials.html" />
    <meta property="og:description" content="At Bromsgrove Body Repairs, we appreciate it when people say good things about the work that we do. So much so, that we want to share some of these thoughts and reviews from our customers!" />
    <meta property="og:image" content="../img/social--image.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="http://www.bromsgrovebodyrepairs.co.uk/page/testimonials.html" />
    <meta name="twitter:title" content="Testimonials | Bromsgrove Body Repairs | BBR" />
    <meta name="twitter:description" content="At Bromsgrove Body Repairs, we appreciate it when people say good things about the work that we do. So much so, that we want to share some of these thoughts and reviews from our customers!" />
    <meta name="twitter:image" content="../img/social--image.jpg" />
    <link rel="stylesheet" href="../sass/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800" rel="stylesheet" />
  </head>
  <body>
    <header id="openMenu" class="header--primary subpage--header--size">
      <nav class="nav--primary">
        <!-- Mobile Hamburger -->
        <a href="#openMenu" class="nav--hamburger handle--open" title="Open mobile menu">
          <span class="nav--hamburger--block nav--hamburger--block-1"></span>
          <span class="nav--hamburger--block nav--hamburger--block-2"></span>
          <span class="nav--hamburger--block nav--hamburger--block-3"></span>
        </a>
        <a href="#" class="nav--hamburger handle--closed" title="Close mobile menu">
          <span class="nav--hamburger--block nav--hamburger--block-1"></span>
          <span class="nav--hamburger--block nav--hamburger--block-2"></span>
          <span class="nav--hamburger--block nav--hamburger--block-3"></span>
        </a>
        <div class="nav--primary--list">
          <ul class="nav--primary--list--content">
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="../index.html">Home</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="about-us.html">About Us</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="services.html">Services</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link nav--active--link" href="testimonials.html">Testimonials</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="news.html">News</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="contact-us.html">Contact Us</a></li>
            <li class="nav--primary--list--container nav--contact">
              <svg class="nav--contact--icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455 455">
                <path class="nav--contact--icon--fill" d="M110.748,287.48l44.169,44.169l176.732-176.732l-44.169-44.169L398.229,0c0,0,52.924,48.686,56.483,87.302
                c4.763,51.688-49.95,145.662-135.849,231.562c-85.899,85.898-179.873,140.611-231.56,135.849C48.687,451.152,0,398.229,0,398.229
                L110.748,287.48z"/>
              </svg>
              <p class="nav--contact--number">01527 567089</p>
            </li>
          </ul>
        </div>
      </nav>
      <div class="header--primary--content header--subpage">
        <img class="logo--primary logo--subpage" src="../img/bbr--logo.png" alt="Bromsgrove Body Repairs logo.">
        <h1 class="heading--one heading--subpage">Testimonials</h1>
      </div>
    </header>
    <main>
      <section class="primary--section--background bg--white--1">
        <div class="primary--section smaller--section primary--paragraph">
          <h2 class="heading--two blue--text">Endorsements</h2>
          <p class="primary--section--text long--text">We appreciate it when people return with positive reviews of our services – so much so, that we want to share some of the good things that people say about us.</p>
          <blockquote class="testimonial--quote">"To the BBR Team…
            <br>Just to let you know that Mr Richard Riley was extremely happy with the repair carried out to his vehicle and he was especially impressed that you valeted it too.
            <br>Thank you once again for you excellent service.
            <br>Best regards."
          </blockquote>
          <p class="testimonial--quote--cite">- Tracey, Jukes Insurance.</p>
          <hr class="testimonial--break">
          <blockquote class="testimonial--quote">"Just a quick email to thank Matt for all the hard work on my BMW, you’d never know I’d tried to remove my garden gate with the back end of it!
            <br>I really appreciate you all going the extra mile and getting it done so quickly.
            <br>Many thanks."
          </blockquote>
          <p class="testimonial--quote--cite">- Jamie, Email Review.</p>
          <hr class="testimonial--break">
          <blockquote class="testimonial--quote">"Recently had my first bump in my car, Matt and the team at BBR were absolutely superb couldn’t of asked for anything more! And great work too! 100% would recommend."
          </blockquote>
          <p class="testimonial--quote--cite">- Sean, Facebook Review.</p>
          <hr class="testimonial--break">
          <blockquote class="testimonial--quote">"Mr Matt Greaves,
            <br>Many thanks once again for a first class repair work to our Honda Civic. It is nice to know a company that does what it says on the tin plus extras (making the car look its best by cleaning it to finish a good job).
          <br>Many thanks again."
          </blockquote>
          <p class="testimonial--quote--cite">- Mr A Lilley, Email Review.</p>
        </div>
      </section>
      <section class="primary--section--background bg--blue--2">
        <div class="primary--section smaller--section">
          <h2 class="heading--two center--header">Regular Customers</h2>
          <p class="primary--section--text long--text text--white">We have several customers who come to us regularly with their insurance claims, looking for their repairs to be completed.</p>
          <p class="primary--section--text long--text text--white">Among these include the following:</p>
          <ul class="primary--section--text">
            <li class="text--white">Jukes Insurnace</li>
            <li class="text--white">Independent Claims</li>
            <li class="text--white">Severn Trent</li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer--primary">
      <div class="footer--right">
        <div class="footer--info">
          <p class="footer--text">Pop in and see us anytime:</p>
          <p class="footer--text">Open 08:00 – 17:00</p>
          <p class="footer--text">Monday – Friday</p>
        </div>
        <p class="footer--text--gap">Weekends by prior appointment.</p>
        <p class="footer--telephone">Call 01527 567089</p>
      </div>
      <div class="footer--left">
        <address class="footer--address">
          <p class="footer--text">Units B1 and B2, Harris Business Park,</p>
          <p class="footer--text">Hanbury Road,</p>
          <p class="footer--text">Stoke Prior,</p>
          <p class="footer--text">Bromsgrove,</p>
          <p class="footer--text">B60 4FG</p>
        </address>
        <p class="footer--email">info@bromsgrovebodyrepairs.co.uk</p>
      </div>
      <p class="footer--credit">Website created by <a class="regular--link link--white" href="http://www.cameronspixels.co.uk" title="Cameron Barnes' website">Cameron Barnes</a>.</p>
    </footer>
  </body>
</html>