<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Bromsgrove Body Repairs | BBR | Local, Quality Vehicle Repair</title> 
    <!-- Meta Tags -->
    <meta name="description" content="Bromsgrove Body Repairs are your local independent and professional vehicle garage. 13 year specialists in car repair and restoration, our skills and passion go towards each and every customer. Get in touch for a personal quote, free of charge." />
    <meta name="keywords" content="Bromsgrove Body Repairs, car repair, car restoration, body repair, mechanic, garage, independent, professinal, specialist, midland, midlands, " />
    <link rel="canonical" href="http://www.bromsgrovebodyrepairs.co.uk/" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <meta property="og:title" content="Bromsgrove Body Repairs | BBR | Local, Quality Vechile Repair" />
    <meta property="og:url" content="http://www.bromsgrovebodyrepairs.co.uk/" />
    <meta property="og:description" content="Bromsgrove Body Repairs are your local independent and professional vehicle garage. 13 year specialists in car repair and restoration, our skills and passion go towards each and every customer. Get in touch for a personal quote, free of charge." />
    <meta property="og:image" content="img/social--image.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="http://www,bromsgrovebodyrepairs.co.uk/" />
    <meta name="twitter:title" content="Bromsgrove Body Repairs | BBR | Local, Quality Vechile Repair" />
    <meta name="twitter:description" content="Bromsgrove Body Repairs are your local independent and professional vehicle garage. 13 year specialists in car repair and restoration, our skills and passion go towards each and every customer. Get in touch for a personal quote, free of charge." />
    <meta name="twitter:image" content="img/social--image.jpg" />
    <link rel="stylesheet" href="sass/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800" rel="stylesheet" />
  </head>
  <body>
    <header id="openMenu" class="header--primary">
      <nav class="nav--primary">
        <!-- Mobile Hamburger -->
        <a href="#openMenu" class="nav--hamburger handle--open" title="Open mobile menu">
          <span class="nav--hamburger--block nav--hamburger--block-1"></span>
          <span class="nav--hamburger--block nav--hamburger--block-2"></span>
          <span class="nav--hamburger--block nav--hamburger--block-3"></span>
        </a>
        <a href="#" class="nav--hamburger handle--closed" title="Close mobile menu">
          <span class="nav--hamburger--block nav--hamburger--block-1"></span>
          <span class="nav--hamburger--block nav--hamburger--block-2"></span>
          <span class="nav--hamburger--block nav--hamburger--block-3"></span>
        </a>
        <!-- Acutal Navigation -->
        <div class="nav--primary--list">
          <ul class="nav--primary--list--content">
            <li class="nav--primary--list--container"><a class="nav--primary--list--link nav--active--link" href="index.html">Home</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="page/about-us.html">About Us</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="page/services.html">Services</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="page/testimonials.html">Testimonials</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="page/news.html">News</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="page/contact-us.html">Contact Us</a></li>
            <li class="nav--primary--list--container nav--contact">
              <svg class="nav--contact--icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455 455">
                <path class="nav--contact--icon--fill" d="M110.748,287.48l44.169,44.169l176.732-176.732l-44.169-44.169L398.229,0c0,0,52.924,48.686,56.483,87.302
                c4.763,51.688-49.95,145.662-135.849,231.562c-85.899,85.898-179.873,140.611-231.56,135.849C48.687,451.152,0,398.229,0,398.229
                L110.748,287.48z"/>
              </svg>
              <p class="nav--contact--number">01527 567089</p>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Content in Header -->
      <div class="header--primary--content">
        <img class="logo--primary" src="img/bbr--logo.png" alt="Bromsgrove Body Repairs logo.">
        <p class="sub--heading">Quality, Local Vehicle Repair and Restoration</p>
        <a class="call--to--action white--button" href="#contact" title="Quote form.">Get Your Quote Now</a>
      </div>
    </header>
    <main>
      <!-- First Section, 3 Column -->
      <section class="primary--section--background bg--white--1">
        <h1 class="heading--two center--header blue--text">Bromsgrove Body Repairs</h1>
        <div class="primary--section primary--section--flex">
          <div class="primary--section--flex--child--1">
            <svg class="primary--section--icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <title>Car Door Icon</title>
              <g>
                <g>
                  <g>
                    <path class="primary--icon--fill" d="M202.667,149.333c2.729,0,5.458-1.042,7.542-3.125l21.333-21.333c4.167-4.167,4.167-10.917,0-15.083
                    c-4.167-4.167-10.917-4.167-15.083,0l-21.333,21.333c-4.167,4.167-4.167,10.917,0,15.083
                    C197.208,148.292,199.938,149.333,202.667,149.333z"/>
                    <path class="primary--icon--fill" d="M259.125,109.792l-64,64c-4.167,4.167-4.167,10.917,0,15.083c2.083,2.083,4.813,3.125,7.542,3.125
                    c2.729,0,5.458-1.042,7.542-3.125l64-64c4.167-4.167,4.167-10.917,0-15.083C270.042,105.625,263.292,105.625,259.125,109.792z"/>
                    <path class="primary--icon--fill" d="M504.978,58.104c-11.335-22.677-34.141-36.771-59.51-36.771h-206.7c-39.579,0-77.356,16.958-103.652,46.542
                    L34.954,180.542C12.357,205.948-0.083,238.667,0,274.042l17.847,137.667c2.552,19.729,11.71,38.354,25.785,52.417
                    c17.117,17.115,39.871,26.542,64.083,26.542h361.611C492.862,490.667,512,471.531,512,448V87.854
                    C512,77.583,509.573,67.292,504.978,58.104z M82.854,223.052L183,110.396c14.167-15.927,34.51-25.063,55.813-25.063h206.667
                    c0.99,0,1.813,0.5,2.521,2.521V256H64.854C66.813,244.708,72.281,234.969,82.854,223.052z M458.667,405.333h-384
                    c-5.896,0-10.667-4.771-10.667-10.667S68.771,384,74.667,384h384c5.896,0,10.667,4.771,10.667,10.667
                    S464.563,405.333,458.667,405.333z M458.667,341.333h-64c-5.896,0-10.667-4.771-10.667-10.667
                    c0-5.896,4.771-10.667,10.667-10.667h64c5.896,0,10.667,4.771,10.667,10.667C469.333,336.563,464.563,341.333,458.667,341.333z"/>
                  </g>
                </g>
              </g>
            </svg>
          <p class="primary--section--text section--text--short"><strong class="bolder--text">We’re a highly experienced</strong> and professional body shop dealing with vehicle body repairs and restoration work.</p>
          <a href="page/about-us.html" class="primary--icon--button" title="About Us page">Learn About Us</a>
          </div>
          <div class="primary--section--flex--child--2">
            <svg class="primary--section--icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <title>Handshake Icon</title>
              <g>
                <g>
                  <path class="primary--icon--fill" d="M507.448,108.594c-2.844-2-6.49-2.49-9.76-1.281l-86.958,31.625c-10.781,3.917-19.365,11.813-24.167,22.229    c-0.9,1.953-1.491,3.982-2.083,6.008c-14.932-4.245-42.682-13.111-70.26-27.32c-35.582-18.339-65.699-15.996-100.199,9.944    c-13.871,0.233-33.253,1.901-52.27,3.577c-11.958,1.055-23.259,2.026-32.423,2.585c-0.225-5.504-1.513-10.966-3.889-16.126    c-4.802-10.417-13.385-18.313-24.167-22.229L14.313,85.979c-3.26-1.198-6.927-0.708-9.76,1.281C1.698,89.261,0,92.521,0,96    v213.333C0,315.229,4.771,320,10.667,320h31.156c13.251,0,25.579-6.25,33.548-16.342c4.245,3.228,9.273,7.008,14.546,10.967    c12.448,9.365,26.073,19.583,32.052,24.594c39.719,33.25,87.469,69.156,96.979,75.406c8.885,5.833,24.885,12.042,37.052,12.042    c4.76,0,16.75,0,25.167-7.115c8.677,3.406,18.031,3.24,26.729-0.594c8.677-3.823,15.698-11.031,19.781-19.792    c8.333,1.708,17.906,0.458,26.583-3.896c8.135-4.073,14.125-10.24,17.333-17.448c7.708,0.708,15.938-1.802,23.302-7.438    c10.522-8.043,15.34-19.921,13.977-31.639l27.057-14.969c7.924,10.741,20.518,17.556,34.247,17.556h31.156    c5.896,0,10.667-4.771,10.667-10.667V117.334C512,113.854,510.302,110.594,507.448,108.594z M381.948,353.438    c-3.615,2.771-8.677,4.313-10.927,2.063c-0.115-0.115-0.293-0.104-0.411-0.214c-0.204-0.189-0.305-0.444-0.526-0.62    c-7.625-6.021-41.792-40.979-62.906-63c-4.073-4.26-10.833-4.417-15.073-0.323c-4.26,4.073-4.406,10.823-0.323,15.073    c4.956,5.173,44.74,46.608,60.663,61.099c-1.189,4.684-5.531,7.576-7.736,8.682c-6.833,3.427-13.958,2.854-16.625,0.375    c-0.079-0.074-0.198-0.07-0.279-0.142c-0.13-0.116-0.188-0.279-0.326-0.389c-12.792-10.219-44.885-44.323-52.146-52.219    c-3.99-4.344-10.729-4.615-15.073-0.635c-4.333,3.99-4.625,10.74-0.635,15.073c0.35,0.379,31.802,34.306,49.467,50.065    c-1.736,4.988-5.273,9.119-9.811,11.122c-3.349,1.488-8.587,2.251-14.572-2.172c-15.318-12.988-46.059-45.711-52.105-52.182    c-4.01-4.313-10.781-4.531-15.073-0.51c-4.302,4.021-4.531,10.771-0.51,15.073c7.168,7.672,28.355,30.128,44.461,45.333    c-1.799,0.219-3.688,0.344-5.482,0.344c-7.063,0-19.198-4.51-25.333-8.542c-7.479-4.917-54.438-39.958-94.99-73.917    c-6.135-5.146-20.135-15.677-32.948-25.302c-6.867-5.155-13.194-9.908-17.857-13.495l39.938-106.516    c10.367-0.453,24.188-1.648,38.815-2.938c8.273-0.729,16.553-1.44,24.467-2.056c-12.163,12.48-30.247,34.852-27.863,55.816    c1.094,9.542,6.313,17.49,15.115,22.99c5,3.125,11.167,4.708,18.313,4.708c15.156,0,35.24-7.552,46.927-22.063    c10.031-1.448,16.802-4.01,24.198-7.677c12.5,11.75,29.26,25.563,46.865,40.073c30.646,25.25,65.385,53.875,74.573,69.927    C391.333,345.271,384.24,351.688,381.948,353.438z"/>
                </g>
              </g>
            </svg>          
            <p class="primary--section--text section--text--short"><strong class="bolder--text">Fiercely independent</strong>, we want to work for you and not be dictated to by insurance companies.</p>
            <a href="page/insurance/insurance-main.html" class="primary--icon--button" title="The Insurance Process">How Insurance Works</a>
          </div>
          <div class="primary--section--flex--child--3">
            <svg class="primary--section--icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 54">
              <title>Map Icon</title>
              <g>
                <path class="primary--icon--fill" d="M53.516,1.143c-0.3-0.182-0.674-0.19-0.983-0.027L36,9.869L19.468,1.116c-0.013-0.007-0.028-0.009-0.041-0.015
              c-0.048-0.023-0.097-0.04-0.147-0.055c-0.028-0.008-0.055-0.017-0.083-0.023c-0.055-0.011-0.111-0.015-0.168-0.017
              c-0.025-0.001-0.05-0.004-0.076-0.003c-0.054,0.003-0.107,0.013-0.16,0.025c-0.03,0.006-0.06,0.01-0.089,0.019
              c-0.007,0.002-0.014,0.002-0.02,0.004l-18,6C0.275,7.187,0,7.569,0,8v43c0,0.321,0.154,0.623,0.416,0.812
              C0.588,51.935,0.793,52,1,52c0.106,0,0.213-0.017,0.316-0.052l17.646-5.882l16.657,6.859c0.014,0.006,0.03,0.004,0.044,0.009
              C35.773,52.973,35.885,53,36,53c0.09,0,0.179-0.015,0.266-0.039c0.028-0.008,0.054-0.021,0.082-0.031
              c0.04-0.015,0.082-0.026,0.12-0.046l17-9C53.795,43.711,54,43.37,54,43V2C54,1.649,53.816,1.324,53.516,1.143z M2,8.721l16-5.333
              v26.992c-0.43,0.078-0.854,0.166-1.264,0.274c-0.534,0.142-0.852,0.689-0.71,1.223c0.119,0.448,0.523,0.744,0.966,0.744
              c0.084,0,0.171-0.011,0.257-0.033c0.24-0.064,0.502-0.096,0.751-0.148v11.84L2,49.612V8.721z M20,32.16
              c0.321-0.025,0.632-0.066,0.961-0.073c0.552-0.012,0.99-0.469,0.979-1.021c-0.012-0.545-0.457-0.979-1-0.979
              c-0.007,0-0.015,0-0.022,0c-0.31,0.007-0.615,0.024-0.918,0.045V3.661l15,7.941v21.194c-0.714-0.031-1.44-0.115-2.201-0.262
              c-0.544-0.107-1.067,0.249-1.172,0.791s0.25,1.067,0.792,1.172c0.886,0.172,1.746,0.256,2.582,0.289v15.721L20,44.33V32.16z
               M52,42.397l-15,7.941v-15.66c0.372-0.169,0.62-0.549,0.587-0.98c-0.029-0.374-0.269-0.674-0.587-0.821V11.602l15-7.941V42.397z"/>
                <path class="primary--icon--fill" d="M11,9c-2.757,0-5,2.243-5,5c0,2.415,1.721,4.434,4,4.899V21c0,0.553,0.448,1,1,1s1-0.447,1-1v-2.101
              c2.279-0.465,4-2.484,4-4.899C16,11.243,13.757,9,11,9z M11,17c-1.654,0-3-1.346-3-3s1.346-3,3-3s3,1.346,3,3S12.654,17,11,17z"/>
                <path class="primary--icon--fill" d="M45.07,27.673c0.12,0.047,0.243,0.068,0.364,0.068c0.4,0,0.777-0.241,0.932-0.636c0.47-1.199,0.847-2.553,1.123-4.024
              c0.102-0.542-0.256-1.064-0.799-1.167c-0.546-0.09-1.065,0.257-1.167,0.8c-0.252,1.348-0.595,2.58-1.019,3.663
              C44.303,26.89,44.556,27.471,45.07,27.673z"/>
                <path class="primary--icon--fill" d="M12.805,32.342c-1.207,0.757-2.295,1.705-3.235,2.82c-0.356,0.422-0.302,1.053,0.12,1.409
              c0.188,0.158,0.417,0.235,0.644,0.235c0.285,0,0.567-0.121,0.765-0.355c0.806-0.956,1.737-1.769,2.768-2.414
              c0.468-0.294,0.609-0.911,0.316-1.379C13.89,32.19,13.272,32.048,12.805,32.342z"/>
                <path class="primary--icon--fill" d="M8.627,38.276c-0.502-0.23-1.096-0.013-1.327,0.489c-1.026,2.226-1.28,4.023-1.291,4.099
              c-0.075,0.547,0.307,1.05,0.854,1.125c0.046,0.007,0.093,0.01,0.138,0.01c0.491,0,0.919-0.362,0.99-0.861
              c0.002-0.016,0.231-1.597,1.125-3.534C9.347,39.101,9.128,38.508,8.627,38.276z"/>
                <path class="primary--icon--fill" d="M40.423,33.729c0.153,0,0.309-0.035,0.454-0.109c1.292-0.661,2.431-1.599,3.384-2.786c0.346-0.431,0.277-1.061-0.154-1.406
              c-0.43-0.343-1.06-0.276-1.406,0.154c-0.776,0.967-1.696,1.726-2.735,2.257c-0.492,0.252-0.687,0.854-0.435,1.346
              C39.709,33.53,40.06,33.729,40.423,33.729z"/>
                <path class="primary--icon--fill" d="M29.17,31.432c-0.441-0.185-0.699-0.313-0.716-0.322c-0.065-0.033-0.134-0.06-0.205-0.078
              c-1.083-0.278-2.15-0.498-3.173-0.654c-0.545-0.086-1.056,0.291-1.14,0.837c-0.083,0.546,0.292,1.057,0.838,1.14
              c0.926,0.142,1.893,0.34,2.877,0.59c0.134,0.064,0.39,0.185,0.748,0.334c0.126,0.053,0.257,0.077,0.385,0.077
              c0.391,0,0.763-0.23,0.923-0.614C29.92,32.23,29.68,31.644,29.17,31.432z"/>
                <path class="primary--icon--fill" d="M46.923,19.931c0.022,0.001,0.043,0.002,0.065,0.002c0.523,0,0.963-0.406,0.997-0.937c0.062-0.961,0.093-1.978,0.093-3.02
              c0-0.347-0.003-0.699-0.01-1.058c-0.01-0.553-0.49-0.973-1.018-0.982c-0.552,0.01-0.992,0.466-0.982,1.018
              c0.006,0.347,0.01,0.688,0.01,1.022c0,1-0.03,1.973-0.089,2.893C45.954,19.42,46.372,19.895,46.923,19.931z"/>
                <path class="primary--icon--fill" d="M8.293,28.707C8.488,28.902,8.744,29,9,29s0.512-0.098,0.707-0.293L11,27.414l1.293,1.293C12.488,28.902,12.744,29,13,29
              s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L12.414,26l1.293-1.293c0.391-0.391,0.391-1.023,0-1.414
              s-1.023-0.391-1.414,0L11,24.586l-1.293-1.293c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L9.586,26l-1.293,1.293
              C7.902,27.683,7.902,28.316,8.293,28.707z"/>
              </g>
            </svg>
            <p class="primary--section--text section--text--short"><strong class="bolder--text">We were founded 13 years ago</strong> and work at the heart of Bromsgrove. Come in and have a chat today.</p>    
            <a href="#geo-map" class="primary--icon--button" title="BBR on a Google Map">Find Us On A Map</a>     
          </div>           
        </div>
      </section>
      <!-- Section Section, Single Column -->
      <section class="primary--section--background bg--blue--1">
        <div class="primary--section smaller--section primary--paragraph">
          <h2 class="heading--two">Our Repairs</h2>
          <p class="primary--section--text text--white long--text">We have gained an outstanding reputation for our customer service.</p>
          <p class="primary--section--text text--white long--text">Our friendly reception team will guide you through the process insurance and non-insurance jobs and help you decide what the best route is for your vehicle.</p>
        </div>
      </section>
      <section class="primary--section--background bg--blue--1">
        <div class="primary--section smaller--section primary--paragraph">
          <h2 class="heading--two shorter--heading">Work With Passion</h2>
          <p class="primary--section--text text--white long--text">Our team of highly skilled technicians have a strong work ethic, attention to detail and impeccable knowledge about the automotive works.</p>
          <p class="primary--section--text text--white long--text">We have just as much passion about repairing a small scratch on your bumper as we do restoring a £100,000 Ferrari.</p>
        </div>
      </section>
      <!-- Map and Contact Form -->
      <div class="geo--map" id="geo-map"></div>
      <section class="primary--section--background bg--white--3">
        <div class="primary--section smaller--section" id="contact">
          <h2 class="heading--two center-header blue--text">Quote Form</h2>
          <p class="sub--header">Fill out this form and we'll get back to you as soon as possible.</p>
          <form class="contact--form" method="POST" action="#">
            <label class="contact--label">Name</label>
            <p class="contact--help">What's your name?</p>
            <input class="contact--input" type="text" name="name" required>
            <div class="contact--flex">
              <div class="contact--order--1">
                <label class="contact--label">Email</label>
                <p class="contact--help">What's your email address?</p>
                <input class="contact--input" type="email" name="email">
              </div>
              <div class="contact--order--2">
                <label class="contact--label">Telephone</label>
                <p class="contact--help">What's your phone number?</p>
                <input class="contact--input" type="tel" name="telephone">
              </div>
            </div>
            <div class="contact--flex">
              <div class="contact--order--1">
                <label class="contact--label">Description</label>
                <p class="contact--help">What can you tell us about the work?</p>
                <textarea class="contact--textbox" required></textarea>
              </div>
              <div class="contact--order--2">
                <label class="contact--label">Image Upload</label>
                <p class="contact--help">Images help us estimate a quote!</p>
                <input class="contact--file" type="file" name="file-upload">
                <input class="contact--file" type="file" name="file-upload">
                <input class="contact--file" type="file" name="file-upload">
                <input class="contact--file" type="file" name="file-upload">
              </div>
            </div>
            <label class="contact--label">Contact Preference</label>
            <div class="contact--preferences">
              <p class="contact--help">How would you prefer we get back to you?</p>
              <div class="contact--preference--choice">
                <input class="contact--checkbox" type="checkbox" name="pref-email" value="Email">
                <label class="preference--label">Email</label>
              </div>
              <div class="contact--preference--choice">
                <input class="contact--checkbox" type="checkbox" name="pref-telephone" value="Telephone">
                <label class="preference--label">Telephone</label>
              </div>
              <div class="contact--preference--choice">
                <input class="contact--checkbox" type="checkbox" name="pref-either" value="Either">
                <label class="preference--label">Either</label>
              </div>
            </div>
            <button class="contact--button" type="submit">Send</button>
          </form>
        </div>
      </section>
    </main>
    <!-- Two Column Footer -->
    <footer class="footer--primary">
      <div class="footer--right">
        <div class="footer--info">
          <p class="footer--text">Pop in and see us anytime:</p>
          <p class="footer--text">Open 08:00 – 17:00</p>
          <p class="footer--text">Monday – Friday</p>
        </div>
        <p class="footer--text--gap">Weekends by prior appointment.</p>
        <p class="footer--telephone">Call 01527 567089</p>
      </div>
      <div class="footer--left">
        <address class="footer--address">
          <p class="footer--text">Units B1 and B2, Harris Business Park,</p>
          <p class="footer--text">Hanbury Road,</p>
          <p class="footer--text">Stoke Prior,</p>
          <p class="footer--text">Bromsgrove,</p>
          <p class="footer--text">B60 4FG</p>
        </address>
        <p class="footer--email">info@bromsgrovebodyrepairs.co.uk</p>
      </div>
      <p class="footer--credit">Website created by <a class="regular--link link--white" href="http://www.cameronspixels.co.uk" title="Cameron Barnes' website">Cameron Barnes</a>.</p>
      <p class="footer--credit">Icons created by <a class="regular--link link--white" href="https://www.flaticon.com/authors/those-icons" title="Those Icons in FlatIcon">Those Icons</a> and <a class="regular--link link--white" href="https://www.flaticon.com/authors/smashicons" title="Smashicons on FlatIcon">Smashicons</a> on FlatIcon.</p>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDABXoyQ-IvusYm1MBsWthUoWqyU7EwNug&callback=myMap" async defer></script>
    <script src="googlemaps.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </body>
</html>