@mixin form--fonts {
  font-family: 'Raleway', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', sans-serif;
}
.contact--heading {
  color: #00527D;
}
.contact--label {
  margin-top: 2rem;
  display: block;
  font-size: 1.1rem; font-weight: 600;
  color: #42413C;
}
.contact--input, .contact--textbox {
  margin-top: 1rem;
  padding: 0.5rem 0.8rem;
  width: 80%; 
  font-size: 1rem; @include form--fonts; font-weight: 500; 
  background-color: rgba(0,0,0,0); color: #42413C;
  border: 3px solid #42413C; border-radius: 2px;
  outline: none;
  &:focus {
    outline: 3px solid #42413C;
    background-color: #C9D300;
  }
}
.contact--input {
  max-width: 250px;
}
.contact--textbox {
  min-height: 150px;
  max-width: 80%;
  line-height: 1.4rem;
}
.contact--preferences {
  display: block;
}
.contact--file {
  margin-top: 1rem;
  width: 100%;
  color: #42413C; font-size: 1rem; @include form--fonts;
  &:focus {
    background: #C9D300;
    outline: 2px solid #42413C
  }
}
.contact--preference--choice {
  display: block;
  padding-top: 1rem;
}
.contact--checkbox {
  margin-right: 0.5rem;
  &:focus {
    outline: 4px solid #42413C
  }
}
.preference--label {
  color: #42413C;
}
.contact--button {
  margin-top: 2rem;
  padding: 0.6rem 4rem;
  @include form--fonts;
  font-weight: 600; font-size: 1rem;
  background-color: #42413C;
  color: #FFF;
  border: none;
  border-radius: 30px;
  transition: all 220ms ease-in-out;
  &:hover, &:focus {
    background-color: #00527D;
    transform: scale(1.1);
    transition: all 220ms ease-in-out;
    cursor: pointer;
  }
  &:active {
    background-color: #00527D;
    transform: translateY(.1rem);
    transition: none;
  }
}
.contact--help {
  margin: 1rem 0 0 0;
}