.header--primary {
  height: 90vh; padding: 0 20px;
  position: relative;
}
.header--primary:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0;
  background: linear-gradient(to bottom, rgba(0, 82, 125, .8), rgba(0, 82, 125, .4)), url(../img/background/bg--header.jpg) center no-repeat fixed;
  background-size: cover;
  animation: header--intro 1200ms cubic-bezier(.64, .64, 0, .60) forwards;
}
@keyframes header--intro {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.heading--one {
  margin: 0;
  font-size: 2rem; font-weight: 800;
  line-height: 2.8rem;
  text-align: center;
  color: #C9D300;
}
.sub--heading {
  text-align: center;
  color: #FFF;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5rem;
}
.logo--primary {
  margin: 0 auto 2rem auto;
  width: 300px;
  display: block;
}
.header--primary--content {
  top: 60%;
  left: 50%;
  transform: translate(-50%, -60%);
  position: absolute;
}
.call--to--action {
  margin: 2rem auto 0 auto; padding: 0.5rem 1rem;
  display: block;
  border: 4px solid #FFF;;
  max-width: calc(100% - 2rem);
  text-align: center;
  border-radius: 30px;
  text-decoration: none;
  color: #FFF; 
  font-weight: 600;
  transition: all 220ms ease-in-out;
  transform: none;
  &:hover {
    background-color: #C9D300; border-color: #C9D300; color: #42413C;
    transform: scale(1.1);
    transition: all 220ms ease-in-out;
  }
  &:active {
    transform: translateY(.1rem);
    background-color: #C9D300; border-color: #C9D300; color: #42413C;
    transition: none;
  }
}