.insurance--main {
  min-height: calc(100vh - 3rem);
  padding: 2rem 5% 1rem 5%;
  background: linear-gradient(to bottom, rgba(0, 82, 125, .8), rgba(0, 82, 125, .4)), url(../img/background/bg--header.JPG) center no-repeat fixed;  background-size: cover;
}
.insurance--header {
  margin: 0;
  padding: 1.8rem 2% 0 2%;
  font-size: 2rem;
  line-height: 2.6rem;
  color: #C9D300;
  text-align: center;
}
.insurance--sub--header {
  margin: 0 auto;
  padding: 1.2rem 2% 0 2%;
  max-width: 750px;
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-weight: 600;
  color: #FFF;
  text-align: center;
}
.insurance--help {
  margin: 0 auto;
  padding: 1.3rem 5% 0 5%;
  max-width: 750px;
  line-height: 1.6rem;
  font-weight: 300;
  color: #FFF;
  text-align: center;
}
.insurance--large {
  padding: 0.4rem 0 0 0;
  line-height: 1.4rem;
}
.insurance--intro {
  font-weight: 400;
}
.insurance--selection {
  margin: 2rem auto;
  display: block;
  max-width: 60%;
  padding: 0.8rem 2rem;
  border: 4px solid #C9D300;
  border-radius: 4px;
  font-size: 1rem;
  color: #FFF;
  text-align: center;
  line-height: 1.4rem;
  text-decoration: none;
  transition: all 220ms ease-in-out;
  &:hover {
    color: #C9D300;
    transform: scale(1.1);
    transition: all 220ms ease-in-out;
  }
}
.links--out {
  margin-top: 1rem;
  display: block;
}
.insurance--back {
  margin: 0 auto;
  display: block;
  padding: 0.5rem 1rem;
  color: #FFF;
  font-weight: 600;
  text-align: left;
  text-decoration: none; 
  transition: all 220ms ease-in-out;
  &:hover {
    color: #C9D300;
    transition: all 220ms ease-in-out;
  } 
}
.insurance--progress {
  margin: 0;
  display: flex;
  width: 100%;
  height: 30px;
  align-items: center;
  justify-content: center;
}
.circle--inner {
  stroke: #FFF;
  stroke-width: 3px;
  fill: none;
}
.circle--inner--progressed {
  fill: #FFF;
}
.insurance--return {
  padding-bottom: 1rem;
  padding-top: 1.3rem;
  width: 100%;
  display: block;
  color: #FFF;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  z-index: 999;
  transition: all 220ms ease-in-out;
  &:hover {
    color: #C9D300;
    transition: all 220ms ease-in-out;
  }
}