/* General Nav Elements */
.nav--primary {
  position: relative;
}
.nav--primary--list {
  height: 100vh; width: 300px;
  top: 0; right: 0; z-index: 900;
  position: fixed;
  overflow: hidden;
  list-style-type: none;
  background-color: #00527D;
  font-weight: 600; font-size: 1.2rem;
  transform: translateX(320px);
  transition: transform 330ms ease-out;
}
.nav--primary--list--content {
  margin: 0; padding: 0;
  width: 100%;
  position: absolute;
  top: 40%;
  transform: translateY(-40%);
}
.nav--primary--list--container {
  display: block;
}
.nav--primary--list--link {
  padding: 10px 20px;
  display: block;
  color: #FFF;
  text-decoration: none;
  &:hover {
    color: #C9D300;
  }
}
/* Hamburger Menu on Mobile */
.nav--hamburger {
  padding: 20px 0;
  width: 100%;
  display: block;
  z-index: 1000;
  position: absolute;
  top: 20px;
  &:hover {
    .nav--hamburger--block {
      background-color: #C9D300;
      transition: background-color 330ms ease-in-out;
    }
  }
}
.nav--hamburger--block {
  height: 4px; width: 36px;
  display: block;
  position: absolute;
  right: 0;
  background-color: #FFF;
  border-radius: 6px;
  transition: background-color 220ms 220ms ease-in-out;
}
.nav--hamburger--block-1 {
  top: 6px;
}
.nav--hamburger--block-2 {
  top: 16px;
}
.nav--hamburger--block-3 {
  top: 26px;
}
.handle--closed {
  display: none;
  .nav--hamburger--block {
    background-color: #FFF;
    transition: background-color 220ms ease-in-out;
  }
}
/* Targets and Shows the <ul> */
#openMenu {
  &:target {
    .nav--primary--list {
      transform: translateX(0);
      transition: transform 330ms ease-out;
    }
    .handle--open {
      display: none;
    }
    .handle--closed {
      display: block;
      .nav--hamburger--block {
        background-color: #C9D300;
        transition: background-color 220ms 220ms ease-in-out;
      }
    }
  }
}
.nav--active--link {
  color: #C9D300;
}
/* Phone number in mobile menu */
.nav--contact {
  margin-top: 1rem;
  padding: 10px 20px;
  position: relative;
}
.nav--contact--icon {
  height: 30px;
  transform: rotate(90deg);
}
.nav--contact--icon--fill {
  fill: #FFF;
}
.nav--contact--number {
  margin: 0 0 0 1rem;
  color: #FFF;
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}