@mixin fonts {
  font-family: 'Raleway', 'Avenir Next', 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 100%; font-weight: 400;
}

body {
  margin: 0;
  background-color: #42413C; color: #42413C;
  @include fonts;
}

.link--white {
  color: #FFF;
  border-color: #FFF;
  &:hover {
    color: #C9D300;
    border-color: #C9D300;
    transition: color 220ms ease-in-out, border-color 110ms ease-in-out;
  }
}

.link--blue {
  color: #42413C;
  border-color: #42413C;
  &:hover {
    color: #00527D;
    border-color: #00527D;
    transition: color 220ms ease-in-out, border-color 110ms ease-in-out;
  }
}

.regular--link {
  text-decoration: none;
  border-bottom: 1px solid;
  transition: color 220ms ease-in-out, border-color 110ms ease-in-out;
}

.skiplink {
  height: 1px;
  width: 1px;
  position: absolute;
  left: 0;
  top: -500px;
}

/* Import Header and Nav Partials */

@import 'header';
@import 'nav';

/* Background Images
The same few background images were  re-used in an attempt to reduce loading times. */

.bg--white--1 {
  background: linear-gradient(to bottom, rgba(255, 255, 255, .8), rgba(255, 255, 255, .7)), url(../img/background/bg--valet.jpg);
}

.bg--white--2 {
  background: linear-gradient(to bottom, rgba(255, 255, 255, .8), rgba(255, 255, 255, .6)), url(../img/background/bg--paint.jpg);
}

.bg--white--3 {
  background: linear-gradient(to bottom, rgba(255, 255, 255, .8), rgba(255, 255, 255, .6)), url(../img/background/bg--paintgun--2.jpg);
}

.bg--blue--1 {
  background: linear-gradient(to bottom, rgba(0, 82, 125, .8), rgba(0, 82, 125, .6)), url(../img/background/bg--wash.jpg);
}

.bg--blue--2 {
  background: linear-gradient(to bottom, rgba(0, 82, 125, .8), rgba(0, 82, 125, .6)), url(../img/background/bg--paintgun--2.jpg);
}

.bg--grey {
  background-color: #42413C;
}

.primary--section--background {
  background-repeat: no-repeat; background-size: cover; background-position: center center; background-attachment: fixed;
}

/* Sections */

.primary--section {
  margin: 0 auto;
  padding: 0 20px 3rem 20px;
  max-width: 80%;
  position: relative;
}

.primary--section--icon {
  margin: 0 auto; padding: 3rem 0 0 0;
  height: 100px;
  display: block;
}

.primary--icon--fill {
  fill: #a4ad00;
}

.primary--section--text {
  margin: 2rem auto 0 auto;
  max-width: 500px;
  font-size: 1.1rem;
  line-height: 1.8rem;
  color: #42413C;
}

.primary--icon--button {
  margin: 2rem auto 0 auto; padding: 0.5rem 0;
  width: 60%; max-width: 200px;
  display: block;
  position: relative;
  text-align: center;
  border: 4px solid #00527D; border-radius: 30px;
  color: #00527D; font-weight: 600;
  text-decoration: none;
  transition: all 220ms ease-in-out;
  &:hover {
    color: #FFF; background-color: #00527D;
    transform: scale(1.1);
    transition: all 220ms ease-in-out;
  }
  &:active {
    transform: translateY(.1rem);
    color: #FFF; background-color: #00527D;
    transition: none;
  }
}

/* Text Alterations */

.bolder--text {
  font-weight: 600;
}

.text--white {
  color: #FFF;
}

.green--text {
  color: #C9D300;
}

.long--text {
  width: 100%;
  max-width: 100%;
}

.section--text--short {
  text-align: center;
}

.center--text {
  text-align: left;
  width: 100%;
  max-width: 100%;
  font-size: 1.2rem;
}

/* Headings */

.heading--two {
  margin: 0;
  padding: 3rem 20px 0 20px;
  font-size: 2.5rem;
  color: #C9D300;
  font-weight: 700;
  text-align: center;
}

.heading--three {
  margin: 0;
  padding-top: 3rem;
  font-size: 2rem;
  color: #C9D300;
}

.blue--text {
  color: #00527D;
}

.shorter--heading {
  padding: 0 20px;
}

.sub--header {
  padding: 2rem 0 1rem 0;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2rem;
}

.sub--header--center {
  text-align: center;
}

/* Google Map */

.geo--map, .contact--map {
  height: 300px;
  width: 100%;
  display: block;
}

.contact--map {
  margin-top: 2rem;
}

.about--left, .about--right {
  color: #42413C;
}

/* Images */

.small--logo {
  display: inline-block;
  margin: 0 auto;
  padding: 2rem;
  width: calc(80% - 4rem);
  max-width: 250px;
}

.center--images {
  text-align: center;
}

/* Lists */

.center--list {
  margin: 1rem 0 0 0;
  padding: 0;
  max-width: 100%;
}

.center--list--item {
  margin: 0 0 0 1rem;
  padding: 0.2rem 0 0 1rem;
}

/* Testimonials */

.testimonial--quote {
  margin-top: 2rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.testimonial--quote--cite {
  margin: 1rem 0 2rem 1rem;
  font-weight: 400;
  font-style: italic;
}

.testimonial--break {
  margin: 3rem auto;
  width: 50%;
  display: block;
  border: 0.5px solid #42413C;
}

.content--embed {
  margin-top: 2rem;
  width: 100%;
  min-height: 300px;
  border: none;
}

/* News */

.news--seperator {
  margin-top: 3rem;
}

.news--read--link {
  margin-top: 1rem;
  display: inline-block;
  top: 2rem;
}

.news--figure {
  margin: 1rem 0;
}

.image--full--width {
  max-width: 100%;
}

.news--caption--text {
  margin: 0.5rem 0 1rem 0;
  font-size: 0.9rem;
  font-style: italic;
}

.blue--bg--button {
  margin: 3rem auto 1rem auto;
  padding: 0.6rem 1rem;
  display: block;
  max-width: 40%;
  text-decoration: none;
  text-align: center;
  color: #FFF;
  font-weight: 600;
  border: 4px solid #FFF;
  border-radius: 30px;
  transition: color 220ms ease-in-out, border-color 220ms ease-in-out;
  &:hover {
    color: #C9D300;
    border-color: #C9D300;
    transition: color 220ms ease-in-out, border-color 220ms ease-in-out;
  }
}

/* List on Services Page */

ol {
  counter-reset: item;
  margin-left: -1rem;
}

.ordered--item {
  display: block;
  text-indent: -1rem;
  &::before {
    font-weight: 700;
    color: #C9D300;
    width: 1rem;
    content: counter(item) ". ";
    counter-increment: item;
    display: inline-block;
    list-style-type: none;
  }
}

/* Import Form and Footer Partials */

@import 'form';
@import 'footer';
@import 'insurance';

/* Import media queries, CSS compliler cleaner than splitting the media queries up between sass files. */

@import 'media--800';
@import 'media--1024';
@import 'media--1350';