body {
  margin: 0;
  background-color: #42413C;
  color: #42413C;
  font-family: 'Raleway', 'Avenir Next', 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-size: 100%;
  font-weight: 400; }

.link--white {
  color: #FFF;
  border-color: #FFF; }
  .link--white:hover {
    color: #C9D300;
    border-color: #C9D300;
    transition: color 220ms ease-in-out, border-color 110ms ease-in-out; }

.link--blue {
  color: #42413C;
  border-color: #42413C; }
  .link--blue:hover {
    color: #00527D;
    border-color: #00527D;
    transition: color 220ms ease-in-out, border-color 110ms ease-in-out; }

.regular--link {
  text-decoration: none;
  border-bottom: 1px solid;
  transition: color 220ms ease-in-out, border-color 110ms ease-in-out; }

/* Import Header and Nav Partials */
.header--primary {
  height: 90vh;
  padding: 0 20px;
  position: relative; }

.header--primary:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0;
  background: linear-gradient(to bottom, rgba(0, 82, 125, 0.8), rgba(0, 82, 125, 0.4)), url(../img/background/bg--header.JPG) center no-repeat fixed;
  background-size: cover;
  animation: header--intro 1200ms cubic-bezier(0.64, 0.64, 0, 0.6) forwards; }

@keyframes header--intro {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: none; } }
.heading--one {
  margin: 0;
  font-size: 2rem;
  font-weight: 800;
  line-height: 2.8rem;
  text-align: center;
  color: #C9D300; }

.sub--heading {
  text-align: center;
  color: #FFF;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5rem; }

.logo--primary {
  margin: 0 auto 2rem auto;
  width: 300px;
  display: block; }

.header--primary--content {
  top: 60%;
  left: 50%;
  transform: translate(-50%, -60%);
  position: absolute; }

.call--to--action {
  margin: 2rem auto 0 auto;
  padding: 0.5rem 1rem;
  display: block;
  border: 4px solid #FFF;
  max-width: calc(100% - 2rem);
  text-align: center;
  border-radius: 30px;
  text-decoration: none;
  color: #FFF;
  font-weight: 600;
  transition: all 220ms ease-in-out;
  transform: none; }
  .call--to--action:hover {
    background-color: #C9D300;
    border-color: #C9D300;
    color: #42413C;
    transform: scale(1.1);
    transition: all 220ms ease-in-out; }
  .call--to--action:active {
    transform: translateY(0.1rem);
    background-color: #C9D300;
    border-color: #C9D300;
    color: #42413C;
    transition: none; }

/* General Nav Elements */
.nav--primary {
  position: relative; }

.nav--primary--list {
  height: 100vh;
  width: 300px;
  top: 0;
  right: 0;
  z-index: 900;
  position: fixed;
  overflow: hidden;
  list-style-type: none;
  background-color: #00527D;
  font-weight: 600;
  font-size: 1.2rem;
  transform: translateX(320px);
  transition: transform 330ms ease-out; }

.nav--primary--list--content {
  margin: 0;
  padding: 0;
  width: 100%;
  position: absolute;
  top: 40%;
  transform: translateY(-40%); }

.nav--primary--list--container {
  display: block; }

.nav--primary--list--link {
  padding: 10px 20px;
  display: block;
  color: #FFF;
  text-decoration: none; }
  .nav--primary--list--link:hover {
    color: #C9D300; }

/* Hamburger Menu on Mobile */
.nav--hamburger {
  padding: 20px 0;
  width: 100%;
  display: block;
  z-index: 1000;
  position: absolute;
  top: 20px; }
  .nav--hamburger:hover .nav--hamburger--block {
    background-color: #C9D300;
    transition: background-color 330ms ease-in-out; }

.nav--hamburger--block {
  height: 4px;
  width: 36px;
  display: block;
  position: absolute;
  right: 0;
  background-color: #FFF;
  border-radius: 6px;
  transition: background-color 220ms 220ms ease-in-out; }

.nav--hamburger--block-1 {
  top: 6px; }

.nav--hamburger--block-2 {
  top: 16px; }

.nav--hamburger--block-3 {
  top: 26px; }

.handle--closed {
  display: none; }
  .handle--closed .nav--hamburger--block {
    background-color: #FFF;
    transition: background-color 220ms ease-in-out; }

/* Targets and Shows the <ul> */
#openMenu:target .nav--primary--list {
  transform: translateX(0);
  transition: transform 330ms ease-out; }
#openMenu:target .handle--open {
  display: none; }
#openMenu:target .handle--closed {
  display: block; }
  #openMenu:target .handle--closed .nav--hamburger--block {
    background-color: #C9D300;
    transition: background-color 220ms 220ms ease-in-out; }

.nav--active--link {
  color: #C9D300; }

/* Phone number in mobile menu */
.nav--contact {
  margin-top: 1rem;
  padding: 10px 20px;
  position: relative; }

.nav--contact--icon {
  height: 30px;
  transform: rotate(90deg); }

.nav--contact--icon--fill {
  fill: #FFF; }

.nav--contact--number {
  margin: 0 0 0 1rem;
  color: #FFF;
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%); }

/* Background Images
The same few background images were  re-used in an attempt to reduce loading times. */
.bg--white--1 {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.7)), url(../img/background/bg--valet.JPG); }

.bg--white--2 {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.6)), url(../img/background/bg--paint.JPG); }

.bg--white--3 {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.6)), url(../img/background/bg--paintgun--2.JPG); }

.bg--blue--1 {
  background: linear-gradient(to bottom, rgba(0, 82, 125, 0.8), rgba(0, 82, 125, 0.6)), url(../img/background/bg--wash.JPG); }

.bg--blue--2 {
  background: linear-gradient(to bottom, rgba(0, 82, 125, 0.8), rgba(0, 82, 125, 0.6)), url(../img/background/bg--paintgun--2.JPG); }

.bg--grey {
  background-color: #42413C; }

.primary--section--background {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed; }

/* Sections */
.primary--section {
  margin: 0 auto;
  padding: 0 20px 3rem 20px;
  max-width: 80%;
  position: relative; }

.primary--section--icon {
  margin: 0 auto;
  padding: 3rem 0 0 0;
  height: 100px;
  display: block; }

.primary--icon--fill {
  fill: #a4ad00; }

.primary--section--text {
  margin: 2rem auto 0 auto;
  max-width: 500px;
  font-size: 1.1rem;
  line-height: 1.8rem;
  color: #42413C; }

.primary--icon--button {
  margin: 2rem auto 0 auto;
  padding: 0.5rem 0;
  width: 60%;
  max-width: 200px;
  display: block;
  position: relative;
  text-align: center;
  border: 4px solid #00527D;
  border-radius: 30px;
  color: #00527D;
  font-weight: 600;
  text-decoration: none;
  transition: all 220ms ease-in-out; }
  .primary--icon--button:hover {
    color: #FFF;
    background-color: #00527D;
    transform: scale(1.1);
    transition: all 220ms ease-in-out; }
  .primary--icon--button:active {
    transform: translateY(0.1rem);
    color: #FFF;
    background-color: #00527D;
    transition: none; }

/* Text Alterations */
.bolder--text {
  font-weight: 600; }

.text--white {
  color: #FFF; }

.green--text {
  color: #C9D300; }

.long--text {
  width: 100%;
  max-width: 100%; }

.section--text--short {
  text-align: center; }

.center--text {
  text-align: left;
  width: 100%;
  max-width: 100%;
  font-size: 1.2rem; }

/* Headings */
.heading--two {
  margin: 0;
  padding: 3rem 20px 0 20px;
  font-size: 2.5rem;
  color: #C9D300;
  font-weight: 700;
  text-align: center; }

.heading--three {
  margin: 0;
  padding-top: 3rem;
  font-size: 2rem;
  color: #C9D300; }

.blue--text {
  color: #00527D; }

.shorter--heading {
  padding: 0 20px; }

.sub--header {
  padding: 2rem 0 1rem 0;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2rem; }

.sub--header--center {
  text-align: center; }

/* Google Map */
.geo--map, .contact--map {
  height: 300px;
  width: 100%;
  display: block; }

.contact--map {
  margin-top: 2rem; }

.about--left, .about--right {
  color: #42413C; }

/* Images */
.small--logo {
  display: inline-block;
  margin: 0 auto;
  padding: 2rem;
  width: calc(80% - 4rem);
  max-width: 250px; }

.center--images {
  text-align: center; }

/* Lists */
.center--list {
  margin: 1rem 0 0 0;
  padding: 0;
  max-width: 100%; }

.center--list--item {
  margin: 0 0 0 1rem;
  padding: 0.2rem 0 0 1rem; }

/* Testimonials */
.testimonial--quote {
  margin-top: 2rem;
  font-weight: 400;
  line-height: 1.5rem;
  font-style: italic; }

.testimonial--quote--cite {
  margin: 0 0 2rem 1rem;
  font-weight: 400; }

.testimonial--break {
  margin: 3rem auto;
  width: 50%;
  display: block;
  border: 0.25px solid #42413C; }

.content--embed {
  margin-top: 2rem;
  width: 100%;
  min-height: 300px;
  border: none; }

/* News */
.news--seperator {
  margin-top: 3rem; }

.news--read--link {
  margin-top: 1rem;
  display: inline-block;
  top: 2rem; }

.blue--bg--button {
  margin: 3rem auto 1rem auto;
  padding: 0.6rem 1rem;
  display: block;
  max-width: 40%;
  text-decoration: none;
  text-align: center;
  color: #FFF;
  font-weight: 600;
  border: 4px solid #FFF;
  border-radius: 30px;
  transition: color 220ms ease-in-out, border-color 220ms ease-in-out; }
  .blue--bg--button:hover {
    color: #C9D300;
    border-color: #C9D300;
    transition: color 220ms ease-in-out, border-color 220ms ease-in-out; }

/* List on Services Page */
ol {
  counter-reset: item;
  margin-left: -1rem; }

.ordered--item {
  display: block;
  text-indent: -1rem; }
  .ordered--item::before {
    font-weight: 700;
    color: #C9D300;
    width: 1rem;
    content: counter(item) ". ";
    counter-increment: item;
    display: inline--block;
    list-style-type: none; }

/* Import Form and Footer Partials */
.contact--heading {
  color: #00527D; }

.contact--label {
  margin-top: 2rem;
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  color: #42413C; }

.contact--input, .contact--textbox {
  margin-top: 1rem;
  padding: 0.5rem 0.8rem;
  width: 80%;
  font-size: 1rem;
  font-family: 'Raleway', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', sans-serif;
  font-weight: 500;
  background-color: rgba(0, 0, 0, 0);
  color: #42413C;
  border: 3px solid #42413C;
  border-radius: 2px;
  outline: none; }
  .contact--input:focus, .contact--textbox:focus {
    outline: 3px solid #42413C;
    background-color: #C9D300; }

.contact--input {
  max-width: 250px; }

.contact--textbox {
  min-height: 150px;
  max-width: 80%;
  line-height: 1.4rem; }

.contact--preferences {
  display: block; }

.contact--file {
  margin-top: 1rem;
  width: 100%;
  color: #42413C;
  font-size: 1rem;
  font-family: 'Raleway', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', sans-serif; }
  .contact--file:focus {
    background: #C9D300;
    outline: 2px solid #42413C; }

.contact--preference--choice {
  display: block;
  padding-top: 1rem; }

.contact--checkbox {
  margin-right: 0.5rem; }
  .contact--checkbox:focus {
    outline: 4px solid #42413C; }

.preference--label {
  color: #42413C; }

.contact--button {
  margin-top: 2rem;
  padding: 0.6rem 4rem;
  font-family: 'Raleway', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  background-color: #42413C;
  color: #FFF;
  border: none;
  border-radius: 30px;
  transition: all 220ms ease-in-out; }
  .contact--button:hover, .contact--button:focus {
    background-color: #00527D;
    transform: scale(1.1);
    transition: all 220ms ease-in-out;
    cursor: pointer; }
  .contact--button:active {
    background-color: #00527D;
    transform: translateY(0.1rem);
    transition: none; }

.contact--help {
  margin: 1rem 0 0 0; }

.footer--primary {
  padding: 2rem 10%;
  background-color: #42413C;
  color: #FFF; }

.footer--address, .footer--info {
  margin: 0 auto;
  padding-top: 2rem;
  font-style: normal; }

.footer--text {
  margin: 0 0 0.2rem 0; }

.footer--email, .footer--text--gap, .footer--telephone, .footer--credit {
  margin: 2rem auto 0 auto; }

.footer--credit {
  font-size: 0.8rem; }

.insurance--main {
  min-height: 100vh;
  padding: 2rem 5% 1rem 5%;
  background: linear-gradient(to bottom, rgba(0, 82, 125, 0.8), rgba(0, 82, 125, 0.4)), url(../img/background/bg--header.JPG) center no-repeat fixed;
  background-size: cover; }

.insurance--header {
  margin: 0;
  padding: 1.8rem 2% 0 2%;
  font-size: 2rem;
  line-height: 2.6rem;
  color: #C9D300;
  text-align: center; }

.insurance--sub--header {
  margin: 0 auto;
  padding: 1.2rem 2% 0 2%;
  max-width: 750px;
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-weight: 600;
  color: #FFF;
  text-align: center; }

.insurance--help {
  margin: 0 auto;
  padding: 1.3rem 5% 0 5%;
  max-width: 750px;
  line-height: 1.6rem;
  font-weight: 300;
  color: #FFF;
  text-align: center; }

.insurance--large {
  padding: 0.4rem 0 0 0;
  line-height: 1.4rem; }

.insurance--intro {
  font-weight: 400; }

.insurance--selection {
  margin: 2rem auto;
  display: block;
  max-width: 60%;
  padding: 0.8rem 2rem;
  border: 4px solid #C9D300;
  border-radius: 4px;
  font-size: 1rem;
  color: #FFF;
  text-align: center;
  line-height: 1.4rem;
  text-decoration: none;
  transition: all 220ms ease-in-out; }
  .insurance--selection:hover {
    color: #C9D300;
    transform: scale(1.1);
    transition: all 220ms ease-in-out; }

.links--out {
  margin-top: 1rem;
  display: block; }

.insurance--back {
  margin: 0 auto;
  display: block;
  padding: 0.5rem 1rem;
  color: #FFF;
  font-weight: 600;
  text-align: left;
  text-decoration: none;
  transition: all 220ms ease-in-out; }
  .insurance--back:hover {
    color: #C9D300;
    transition: all 220ms ease-in-out; }

.insurance--progress {
  margin: 0;
  display: flex;
  width: 100%;
  height: 30px;
  align-items: center;
  justify-content: center; }

.circle--inner {
  stroke: #FFF;
  stroke-width: 3px;
  fill: none; }

.circle--inner--progressed {
  fill: #FFF; }

.insurance--return {
  padding-bottom: 1rem;
  padding-top: 1.3rem;
  width: 100%;
  display: block;
  color: #FFF;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  z-index: 999;
  transition: all 220ms ease-in-out; }
  .insurance--return:hover {
    color: #C9D300;
    transition: all 220ms ease-in-out; }

/* Import media queries, CSS compliler cleaner than splitting the media queries up between sass files. */
@media screen and (min-width: 360px) {
  /* From Header.scss */
  .heading--one {
    font-size: 3rem;
    line-height: 3.8rem; }

  .logo--primary {
    margin: 0 auto 2rem auto;
    display: block; }

  .call--to--action {
    width: calc(80% - 2rem); } }
@media screen and (min-width: 800px) {
  /* From Style.scss */
  .content--embed {
    min-height: 400px; }

  .small--logo {
    padding: 4rem 2rem;
    vertical-align: middle; } }
@media screen and (min-width: 1024px) {
  /* From Style.scss */
  .heading--two {
    padding: 5rem 0 0 0;
    font-size: 3rem;
    text-align: left; }

  .shorter--heading {
    padding: 0; }

  .primary--section {
    padding: 0 20px 5rem 20px; }

  .primary--section--text {
    margin: 2rem 0 0 0; }

  .primary--section--flex {
    margin: 0 auto;
    padding-bottom: 6rem;
    max-width: 75%;
    display: flex; }

  .primary--section--flex--child--1 {
    width: 33%;
    order: 1; }

  .primary--section--flex--child--2 {
    width: 33%;
    order: 2; }

  .primary--section--flex--child--3 {
    width: 33%;
    order: 3; }

  .primary--section--icon {
    padding: 6rem 0 0 0; }

  .primary--icon--text {
    margin: 3rem auto 0 auto;
    text-align: center; }

  .primary--icon--button {
    margin: 3rem auto 0 auto;
    padding: 0.7rem 0; }

  .section--text--short {
    margin: 2rem auto 0 auto;
    max-width: 80%; }

  .primary--paragraph {
    max-width: 70%; }

  .smaller--section {
    max-width: 700px; }

  .center--header {
    text-align: center;
    padding: 4rem 0 0 0; }

  .about--left {
    margin: 3rem auto 0 0; }

  .about--right {
    margin: 3rem 0 0 auto; }

  .contact--map {
    position: absolute;
    bottom: 2rem;
    right: 0;
    width: 50%;
    height: calc(100% - 184px); }

  .flex--section {
    display: flex; }

  .flex--2--col--left {
    margin: 0 auto;
    padding: 2rem 0;
    order: 1; }

  .flex--2--col--right {
    margin: 0 auto;
    padding: 2rem 0;
    order: 2; }

  .bigger--text {
    font-size: 1.4rem;
    line-height: 2.4rem;
    text-align: left; }

  .center--list {
    margin: 2rem 0 0 0;
    text-align: center;
    list-style-type: none; }

  .center--text {
    margin: 2rem 0 0 0;
    text-align: center; }

  .center--list--item {
    margin: 0;
    padding: 0.2rem 0 0 0; }

  .short--text {
    max-width: 50%; }

  .geo--map {
    height: 350px; }

  /* From Header.scss */
  .header--primary {
    padding: 0; }

  .header--content {
    max-width: 800px; }

  .logo--primary {
    width: 400px; }

  .heading--one {
    font-size: 3.5rem; }

  .logo--subpage {
    margin: 0 2rem 0 auto; }

  .heading--subpage {
    margin: 0 auto 0 2rem; }

  .header--subpage {
    width: 100%;
    display: flex;
    align-items: center; }

  .subpage--header--size {
    height: 70vh; }

  .call--to--action {
    width: calc(60% - 2rem); }

  .sub--heading {
    font-size: 1.3rem;
    line-height: 1.7rem; }

  /* From Nav.scss */
  /* Remove hamburger on desktop */
  .handle--open {
    display: none; }

  /* Show <ul> on desktop */
  .nav--primary--list {
    transform: translateX(0);
    height: auto;
    width: 100%;
    overflow: visible;
    background-color: rgba(0, 0, 0, 0);
    font-size: 1rem;
    position: relative; }

  .nav--primary--list--container {
    display: inline-block;
    margin: 35px 0; }
    .nav--primary--list--container:not(:last-child) {
      border-right: solid 1px #FFF; }

  .nav--primary--list--link {
    padding: 5px 25px;
    display: block;
    text-decoration: none;
    font-weight: 400;
    letter-spacing: 1px;
    color: #FFF; }
    .nav--primary--list--link:hover {
      color: #C9D300; }

  .nav--primary--list--content {
    width: calc(100% - 60px);
    padding-left: 30px;
    position: relative;
    transform: translateY(0); }

  .nav--active--link {
    color: #C9D300; }

  /* Phone number in top right */
  .nav--contact {
    padding: 0;
    position: absolute;
    right: 30px;
    top: 0; }

  .nav--contact--icon {
    height: 30px;
    transform: rotate(90deg); }

  .nav--contact--icon--fill {
    fill: #FFF; }

  .nav--contact--number {
    margin: 0 0 0 1rem;
    color: #FFF;
    display: inline-block;
    position: relative;
    font-size: 1.1rem;
    letter-spacing: 1px; }

  /* From Form.scss */
  .contact--textbox {
    max-width: 600px; }

  .contact--file {
    margin-top: 1.5rem;
    width: 100%; }

  .contact--label, .contact--input {
    width: 80%;
    max-width: 300px; }

  .contact--flex {
    display: flex; }

  .contact--order--1 {
    width: 50%;
    order: 1; }

  .contact--order--2 {
    width: 50%;
    order: 2; }

  /* From Footer.scss */
  .footer--primary {
    display: flex;
    flex-wrap: wrap; }

  .footer--right {
    margin: 0 auto;
    width: 30%;
    order: 2; }

  .footer--left {
    margin: 0 auto;
    width: 30%;
    order: 1; }

  .footer--address, .footer--info, .footer--email, .footer--text--gap, .footer--telephone {
    width: 100%; }

  .footer--credit {
    width: 100%;
    order: 3;
    text-align: center; }

  /* From Insurance.scss */
  .insurance--main {
    padding: 0 20px;
    min-height: 100vh; }

  .insurance--header {
    padding: 5rem 0 0 0;
    font-size: 2.5rem; }

  .insurance--sub--header {
    padding: 3rem 0 0 0;
    font-size: 1.8rem;
    line-height: 2.4rem; }

  .insurance--selection--container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    max-width: 80%; }

  .insurance--help {
    padding-top: 2rem; }

  .insurance--selection {
    margin: 2rem auto 1rem auto;
    display: inline-block;
    width: 33%; }

  .links--out {
    position: absolute;
    width: 33%;
    bottom: 1rem;
    left: 1rem; }

  .insurance--back {
    margin: 0;
    padding: 0.5rem 1rem;
    width: 100%; }
    .insurance--back:first-child {
      padding-top: 2rem; }

  .insurance--progress {
    margin-top: 1rem; } }
@media screen and (min-width: 1350px) {
  /* From Style.scss */
  .primary--section {
    max-width: 1000px; }

  .geo--map {
    height: 400px; }

  .smaller--section {
    max-width: 850px; }

  .primary--section--flex {
    max-width: 60%; }

  .geo--map {
    height: 400px; }

  .heading--one {
    font-size: 5rem; }

  .heading--two {
    font-size: 4rem; }

  .primary--section--text {
    margin: 3rem 0 0 0;
    font-size: 1.3rem; }

  .section--text--short {
    margin: 3rem auto 0 auto; }

  .about--left {
    margin: 4rem auto 1rem 0; }

  .about--right {
    margin: 4rem 0 1rem auto; }

  /* From Header.scss */
  .logo--primary {
    width: 500px; }

  .sub--heading {
    margin: 4rem 0 1rem 0;
    font-size: 1.6rem; }

  .call--to--action {
    margin: 3rem auto 1rem auto;
    font-size: 1.3rem; }

  /* From Footer.scss */
  .footer--primary {
    padding: 2rem 20%; }

  .footer--right, .footer--left {
    width: 30%; } }

/*# sourceMappingURL=style.css.map */
