<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Article 1 | Bromsgrove Body Repairs | BBR</title> 
    <!-- Meta Tags -->
    <meta name="description" content="Article 1 is a sign of big things happening at Bromsgrove Body Repairs and in the car repair industry. Read our news here!" />
    <meta name="keywords" content="news, industry, car repair, vechile repair, restoration, bromsgrove, bromsgrove body repairs, midlands, west midlands, independent, personal" />
    <link rel="canonical" href="http://www.bromsgrovebodyrepairs.co.uk/page/news/news-1.html" />
    <link rel="icon" type="image/png" href="../../img/favicon.png" />
    <meta property="og:title" content="Article 1 | Bromsgrove Body Repairs | BBR" />
    <meta property="og:url" content="http://www.bromsgrovebodyrepairs.co.uk/page/news/news-1.html" />
    <meta property="og:description" content="Article 1 is a sign of big things happening at Bromsgrove Body Repairs and in the car repair industry. Read our news here!" />
    <meta property="og:image" content="../img/social--image.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="http://www.bromsgrovebodyrepairs.co.uk/page/news/news-1.html" />
    <meta name="twitter:title" content="Article 1 | Bromsgrove Body Repairs | BBR" />
    <meta name="twitter:description" content="Article 1 is a sign of big things happening at Bromsgrove Body Repairs and in the car repair industry. Read our news here!" />
    <meta name="twitter:image" content="../img/social--image.jpg" />
    <link rel="stylesheet" href="../../sass/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800" rel="stylesheet" />
  </head>
  <body>
    <header id="openMenu" class="header--primary subpage--header--size">
      <nav class="nav--primary">
        <!-- Mobile Hamburger -->
        <a href="#openMenu" class="nav--hamburger handle--open" title="Open mobile menu">
          <span class="nav--hamburger--block nav--hamburger--block-1"></span>
          <span class="nav--hamburger--block nav--hamburger--block-2"></span>
          <span class="nav--hamburger--block nav--hamburger--block-3"></span>
        </a>
        <a href="#" class="nav--hamburger handle--closed" title="Close mobile menu">
          <span class="nav--hamburger--block nav--hamburger--block-1"></span>
          <span class="nav--hamburger--block nav--hamburger--block-2"></span>
          <span class="nav--hamburger--block nav--hamburger--block-3"></span>
        </a>
        <div class="nav--primary--list">
          <ul class="nav--primary--list--content">
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="../../index.html">Home</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="../about-us.html">About Us</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="../services.html">Services</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="../testimonials.html">Testimonials</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link nav--active--link" href="../news.html">News</a></li>
            <li class="nav--primary--list--container"><a class="nav--primary--list--link" href="../contact-us.html">Contact Us</a></li>
            <li class="nav--primary--list--container nav--contact">
              <svg class="nav--contact--icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455 455" style="enable-background:new 0 0 455 455;" xml:space="preserve">
                <path class="nav--contact--icon--fill" d="M110.748,287.48l44.169,44.169l176.732-176.732l-44.169-44.169L398.229,0c0,0,52.924,48.686,56.483,87.302
                c4.763,51.688-49.95,145.662-135.849,231.562c-85.899,85.898-179.873,140.611-231.56,135.849C48.687,451.152,0,398.229,0,398.229
                L110.748,287.48z"/>
              </svg>
              <p class="nav--contact--number">01527 567089</p>
            </li>
          </ul>
        </div>
      </nav>
      <div class="header--primary--content header--subpage">
        <img class="logo--primary logo--subpage" src="../../img/bbr--logo.png" alt="Bromsgrove Body Repairs logo.">
        <h1 class="heading--one heading--subpage">Article 1</h1>
      </div>
    </header>
    <main>
      <section class="primary--section--background bg--white--1">
        <div class="primary--section smaller--section primary--paragraph">
          <h2 class="heading--two blue--text center--header">News Headline 1</h2>
          <p class="primary--section--text long--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lacinia erat vel justo tristique, a fermentum tellus ornare. Nullam tincidunt diam ac hendrerit scelerisque. Praesent ornare, ex sed pharetra cursus, nisl lacus fermentum est, a venenatis dolor justo quis odio. Duis vitae ultrices enim, et finibus nisi. Nullam ut malesuada sapien, ac interdum neque. Fusce ut ligula libero. Suspendisse in enim eget justo cursus auctor. Duis nisi turpis, aliquam et varius sit amet, sollicitudin vitae nunc. Nunc purus dolor, dignissim in mauris cursus, tristique malesuada nunc. Etiam ac justo lobortis, blandit velit in, malesuada tellus. Nulla at nibh ac orci ultrices lacinia. Fusce felis arcu, molestie vitae neque vel, commodo hendrerit ligula. Donec dictum, ipsum id mattis sollicitudin, risus dolor pellentesque odio, ut interdum nunc enim consectetur enim. Aenean euismod, massa sed malesuada aliquam, neque ligula dictum quam, ac tincidunt libero leo at ante. Mauris posuere sed enim a ullamcorper. Praesent pretium erat et felis efficitur laoreet.</p>
          <p class="primary--section--text long--text">Vivamus auctor et mauris non interdum. Proin finibus metus eu arcu semper semper. Nulla porttitor et elit a condimentum. Suspendisse pulvinar congue pharetra. Donec ac fermentum nulla. Mauris non feugiat sapien. Nam aliquam imperdiet cursus. Etiam quis mi nec nibh vestibulum volutpat. Quisque mattis ac quam sit amet rutrum. Suspendisse nec consectetur risus. Quisque maximus ipsum in ligula tempus dictum. Donec arcu justo, ullamcorper sit amet volutpat nec, bibendum quis ipsum. In tincidunt tortor ultricies justo porttitor, at eleifend libero condimentum. Phasellus eget faucibus enim, sit amet tincidunt quam. Cras gravida malesuada justo eu egestas. Morbi eu iaculis libero.</p>
          <p class="primary--section--text long--text">Praesent vitae elementum orci. Quisque vel sapien a lectus venenatis faucibus in nec nunc. Nulla nunc metus, sodales in ipsum eget, pretium posuere tortor. Mauris at turpis congue, venenatis est vitae, gravida dolor. Mauris a pulvinar ligula, feugiat luctus ipsum. Nunc bibendum vehicula tortor eu pretium. Quisque sodales, metus ut efficitur efficitur, eros nisl lobortis mauris, in malesuada nunc est eu augue. Curabitur vel tellus vestibulum, mollis ex quis, efficitur magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus est lacus, molestie ac enim vel, ultricies laoreet felis. Ut placerat quam eu enim faucibus congue. Nulla facilisi. Duis nunc turpis, porta quis interdum vitae, maximus vel lacus.</p>
          <p class="primary--section--text long--text">Phasellus viverra ac nunc sit amet malesuada. Etiam quis imperdiet dolor, ac luctus metus. Sed id scelerisque lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sit amet luctus tortor. Curabitur eget urna eget tellus ornare tincidunt. Cras non sodales mi, vestibulum efficitur odio. Cras ultricies lobortis nunc, in posuere felis ultricies hendrerit. Vivamus eu posuere magna. In a maximus est, aliquet semper neque.</p>
          <p class="primary--section--text long--text">In sollicitudin odio quam, id suscipit enim volutpat in. Mauris in risus eget erat mattis aliquam eu sed eros. Fusce sed euismod nulla, sagittis luctus risus. Ut pulvinar felis eu felis vestibulum, nec ultricies lorem iaculis. Pellentesque et tincidunt metus. Sed tellus felis, viverra pharetra eros vel, laoreet sodales magna. Duis lectus ante, fermentum interdum orci sit amet, dictum bibendum quam. Duis justo velit, molestie at auctor pharetra, commodo nec elit. Aliquam felis sapien, tincidunt vitae porta ornare, mattis eu urna. Fusce eget diam eu ligula porta dictum commodo interdum nunc.</p>
          <p class="primary--section--text long--text">Nullam et imperdiet arcu. Aliquam auctor quis turpis eget hendrerit. Sed aliquet ut diam sit amet bibendum. Duis ut ligula at lacus euismod maximus. Fusce ut mauris in sem condimentum efficitur vel vitae mauris. Maecenas gravida porta lectus. In gravida bibendum pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas, ante quis elementum faucibus, magna dui pulvinar magna, ut lobortis dui purus ac erat. Morbi mattis convallis purus, non finibus justo ultricies a. Suspendisse eu sollicitudin sapien. Nam pretium erat sit amet aliquet fringilla.</p>
        </div>
      </section>
      <section class="primary--section--background bg--blue--2">
        <div class="primary--section smaller--section primary--paragraph">
          <h2 class="heading--two">More News?</h2>
          <h3 class="heading--three">News Headline 2</h3>
          <p class="primary--section--text long--text text--white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat...</p>
          <a href="#" class="regular--link link--white news--read--link" title="News post">Read more...</a>
          <hr class="news--seperator">
          <h3 class="heading--three">News Headline 3</h3>
          <p class="primary--section--text long--text text--white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat...</p>
          <a href="#" class="regular--link link--white news--read--link" title="News post">Read more...</a>
          <hr class="news--seperator">
        </div>
      </section>
    </main>
    <footer class="footer--primary">
      <div class="footer--right">
        <div class="footer--info">
          <p class="footer--text">Pop in and see us anytime:</p>
          <p class="footer--text">Open 08:00 – 17:00</p>
          <p class="footer--text">Monday – Friday</p>
        </div>
        <p class="footer--text--gap">Weekends by prior appointment.</p>
        <p class="footer--telephone">Call 01527 567089</p>
      </div>
      <div class="footer--left">
        <address class="footer--address">
          <p class="footer--text">Units B1 and B2, Harris Business Park,</p>
          <p class="footer--text">Hanbury Road,</p>
          <p class="footer--text">Stoke Prior,</p>
          <p class="footer--text">Bromsgrove,</p>
          <p class="footer--text">B60 4FG</p>
        </address>
        <p class="footer--email">info@bromsgrovebodyrepairs.co.uk</p>
      </div>
      <p class="footer--credit">Website created by <a class="regular--link link--white" href="http://www.cameronspixels.co.uk" title="Cameron Barnes' website">Cameron Barnes</a>.</p>
    </footer>
  </body>
</html>