<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Insurance – Your Fault | Bromsgrove Body Repairs | BBR</title> 
    <!-- Meta Tags -->
    <meta name="description" content="Bromsgrove Body Repairs want to help you with the accident that was your fault. You can through your own insurance or pay for the repairs yourself." />
    <meta name="keywords" content="insurance, accident, crash, your fault, my fault, private, pay, company, bromsgrove, local, how to, how does insurance work" />
    <link rel="canonical" href="http://www.bromsgrovebodyrepairs.co.uk/page/insurance/insurance-yes-1.html" />
    <link rel="icon" type="image/png" href="../../img/favicon.png" />
    <meta property="og:title" content="Insurance – Your Fault | Bromsgrove Body Repairs | BBR" />
    <meta property="og:url" content="http://www.bromsgrovebodyrepairs.co.uk/page/insurance/insurance-yes-1.html" />
    <meta property="og:description" content="Bromsgrove Body Repairs want to help you with the accident that was your fault. You can through your own insurance or pay for the repairs yourself." />
    <meta property="og:image" content="../../img/social--image.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="http://www.bromsgrovebodyrepairs.co.uk/page/insurance/insurance-yes-1.html" />
    <meta name="twitter:title" content="Insurance – Your Fault | Bromsgrove Body Repairs | BBR" />
    <meta name="twitter:description" content="Bromsgrove Body Repairs want to help you with the accident that was your fault. You can through your own insurance or pay for the repairs yourself." />
    <meta name="twitter:image" content="../../img/social--image.jpg" />
    <link rel="stylesheet" href="../../sass/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800" rel="stylesheet" />
  </head>
  <body>
    <main class="insurance--main">
      <h2 class="insurance--header">The BBR Insurance Process</h2>
      <p class="insurance--sub--header">The Accident Was Your Fault.</p>
      <p class="insurance--help">You have two options.</p>
      <div class="insurance--selection--container">
        <a href="insurance-yes-1-1.html" class="insurance--selection" title="Your fault, pay for repairs"><b class="bolder--text">Pay for the repairs yourself</b> - we make this as cost effective as possible for you.</a>
        <a href="insurance-yes-1-2.html" class="insurance--selection" title="Your fauly, go through your own insurance"><b class="bolder--text">Go through your own insurance</b> - we will assist you through the process.</a>
      </div>
      <div class="insurance--progress">
        <svg class="progress--circle" height="30" width="30">
          <circle class="circle--inner circle--inner--progressed" cx="15" cy="15" r="7" />
        </svg>
        <svg class="progress--circle" height="30" width="30">
          <circle class="circle--inner circle--inner--progressed" cx="15" cy="15" r="7" />
        </svg>
        <svg class="progress--circle" height="30" width="30">
          <circle class="circle--inner" cx="15" cy="15" r="7" />
        </svg>
      </div>
      <a href="insurance-main.html" class="insurance--return" title="Main Insurance Page">&lt; Back To Step 1</a>
      <div class="links--out">
        <a href="../../index.html" class="insurance--back" title="Homepage">&lt; Back to Homepage</a>
        <a href="../services.html" class="insurance--back" title="Services page">&lt; Back to Services</a>
      </div>
    </main>
  </body>
</html>