<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Insurance – Not Your Fault | Bromsgrove Body Repairs | BBR</title> 
    <!-- Meta Tags -->
    <meta name="description" content="Bromsgrove Body Repairs want to help you with the accident that you got into, especially when it's not your fault. You can go through either party's insurance, or offer private payment." />
    <meta name="keywords" content="insurance, pay privately, own insurnace, guilty party, not my fault, innocent, confused, how do i," />
    <link rel="canonical" href="http://www.bromsgrovebodyrepairs.co.uk/page/insurance/insurance-no-1.html" />
    <link rel="icon" type="image/png" href="../../img/favicon.png" />
    <meta property="og:title" content="Insurance – Not Your Fault | Bromsgrove Body Repairs | BBR" />
    <meta property="og:url" content="http://www.bromsgrovebodyrepairs.co.uk/page/insurance/insurance-no-1.html" />
    <meta property="og:description" content="Bromsgrove Body Repairs want to help you with the accident that you got into, especially when it's not your fault. You can go through either party's insurance, or offer private payment." />
    <meta property="og:image" content="../../img/social--image.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="http://www.bromsgrovebodyrepairs.co.uk/page/insurance/insurance-no-1.html" />
    <meta name="twitter:title" content="Insurance – Not Your Fault | Bromsgrove Body Repairs | BBR" />
    <meta name="twitter:description" content="Bromsgrove Body Repairs want to help you with the accident that you got into, especially when it's not your fault. You can go through either party's insurance, or offer private payment." />
    <meta name="twitter:image" content="../../img/social--image.jpg" />
    <link rel="stylesheet" href="../../sass/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800" rel="stylesheet" />
  </head>
  <body>
    <main class="insurance--main">
      <h2 class="insurance--header">The BBR Insurance Process</h2>
      <p class="insurance--sub--header">Was the accident your fault?</p>
      <p class="insurance--help insurance--intro">We understand that insurance can be confusing when you're involved in an incident, and we want to help you every step of the way. The Insurance Process takes you through the stages of your accident, helps you through and tells you what will happen at the end of it.</p>
      <p class="insurance--help">Please select one of the options below to proceed.</p>
      <div class="insurance--selection--container">
        <a href="insurance-yes-1.html" class="insurance--selection" title="Accident was your fault"><b class="bolder--text">Yes</b>, the accident was my fault.</a>
        <a href="insurance-no-1.html" class="insurance--selection"><b class="bolder--text" title="Accident was not your fault">No</b>, the accident was not my fault.</a>
      </div>
      <div class="insurance--progress">
        <svg class="progress--circle" height="30" width="30">
          <circle class="circle--inner circle--inner--progressed" cx="15" cy="15" r="7" />
        </svg>
        <svg class="progress--circle" height="30" width="30">
          <circle class="circle--inner" cx="15" cy="15" r="7" />
        </svg>
        <svg class="progress--circle" height="30" width="30">
          <circle class="circle--inner" cx="15" cy="15" r="7" />
        </svg>
      </div>
      <div class="links--out">
        <a href="../../index.html" class="insurance--back" title="Homepage">&lt; Back to Homepage</a>
        <a href="../services.html" class="insurance--back" title="Services page">&lt; Back to Services</a>
      </div>
    </main>
  </body>
</html>