<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Insurance – Not Your Fault | Bromsgrove Body Repairs | BBR</title> 
    <!-- Meta Tags -->
    <meta name="description" content="Bromsgrove Body Repairs want to help you with the accident that you got into, especially when it's not your fault. You can go through either party's insurance, or offer private payment." />
    <meta name="keywords" content="insurance, pay privately, own insurnace, guilty party, not my fault, innocent, confused, how do i," />
    <link rel="canonical" href="http://www.bromsgrovebodyrepairs.co.uk/page/insurance/insurance-no-1.html" />
    <link rel="icon" type="image/png" href="../../img/favicon.png" />
    <meta property="og:title" content="Insurance – Not Your Fault | Bromsgrove Body Repairs | BBR" />
    <meta property="og:url" content="http://www.bromsgrovebodyrepairs.co.uk/page/insurance/insurance-no-1.html" />
    <meta property="og:description" content="Bromsgrove Body Repairs want to help you with the accident that you got into, especially when it's not your fault. You can go through either party's insurance, or offer private payment." />
    <meta property="og:image" content="../../img/social--image.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="http://www.bromsgrovebodyrepairs.co.uk/page/insurance/insurance-no-1.html" />
    <meta name="twitter:title" content="Insurance – Not Your Fault | Bromsgrove Body Repairs | BBR" />
    <meta name="twitter:description" content="Bromsgrove Body Repairs want to help you with the accident that you got into, especially when it's not your fault. You can go through either party's insurance, or offer private payment." />
    <meta name="twitter:image" content="../../img/social--image.jpg" />
    <link rel="stylesheet" href="../../sass/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800" rel="stylesheet" />
  </head>
  <body>
    <main class="insurance--main">
      <h2 class="insurance--header">The BBR Insurance Process</h2>
      <p class="insurance--sub--header">The Accident Was Not Your Fault.</p>
      <p class="insurance--help">You have three options.</p>
      <div class="insurance--selection--container">
        <a href="insurance-no-1-1.html" class="insurance--selection" title="Not your fault, use your own insurance"><b class="bolder--text">Go through your own insurance</b> - you will have to pay excess and allow your insurance company to claim that and any other losses back.</a>
        <a href="insurance-no-1-2.html" class="insurance--selection" title="Not your fault, go through insurance of gulity party"><b class="bolder--text">Go through the insurance of the guilty party</b> - this won’t affect your no claims bonus and you won’t have to pay your excess.</a>
        <a href="insurance-no-1-3.html" class="insurance--selection" title="Not your fault, let the person pay privately">Give the person who hit you the option to <b class="bolder--text">pay privately</b>.</a>
      </div>
      <div class="insurance--progress">
        <svg class="progress--circle" height="30" width="30">
          <circle class="circle--inner circle--inner--progressed" cx="15" cy="15" r="7" />
        </svg>
        <svg class="progress--circle" height="30" width="30">
          <circle class="circle--inner circle--inner--progressed" cx="15" cy="15" r="7" />
        </svg>
        <svg class="progress--circle" height="30" width="30">
          <circle class="circle--inner" cx="15" cy="15" r="7" />
        </svg>
      </div>
      <a href="insurance-main.html" class="insurance--return" title="Main Insurance Page">&lt; Back To Step 1</a>
      <div class="links--out">
        <a href="../../index.html" class="insurance--back" title="Homepage">&lt; Back to Homepage</a>
        <a href="../services.html" class="insurance--back" title="Services page">&lt; Back to Services</a>
      </div>
    </main>
  </body>
</html>