<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Insurance – Pay Yourself | Bromsgrove Body Repairs | BBR</title> 
    <!-- Meta Tags -->
    <meta name="description" content="Bromsgrove Body Repairs want to help you with the accident that was your fault. You can pay out yourself when you get into an accident that is your fault." />
    <meta name="keywords" content="insurance, pay myself, accident, crash, your fault, my fault, company, bromsgrove, local, how to, how does insurance work" />
    <link rel="canonical" href="http://www.bromsgrovebodyrepairs.co.uk/page/insurance/insurance-yes-1-1.html" />
    <link rel="icon" type="image/png" href="../../img/favicon.png" />
    <meta property="og:title" content="Insurance – Pay Yourself | Bromsgrove Body Repairs | BBR" />
    <meta property="og:url" content="http://www.bromsgrovebodyrepairs.co.uk/page/insurance/insurance-yes-1-1.html" />
    <meta property="og:description" content="Bromsgrove Body Repairs want to help you with the accident that was your fault. You can pay out yourself when you get into an accident that is your fault." />
    <meta property="og:image" content="../../img/social--image.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="http://www.bromsgrovebodyrepairs.co.uk/page/insurance/insurance-yes-1-1.html" />
    <meta name="twitter:title" content="Insurance – Pay Yourself | Bromsgrove Body Repairs | BBR" />
    <meta name="twitter:description" content="Bromsgrove Body Repairs want to help you with the accident that was your fault. You can pay out yourself when you get into an accident that is your fault." />
    <meta name="twitter:image" content="../../img/social--image.jpg" />
    <link rel="stylesheet" href="../../sass/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800" rel="stylesheet" />
  </head>
  <body>
    <main class="insurance--main">
      <h2 class="insurance--header">The BBR Insurance Process</h2>
      <p class="insurance--sub--header">The accident was your fault, and you’re paying for the repairs yourself.</p>
      <p class="insurance--help insurance--large">We will estimate the most effective deal that we can give you, and proceed to get you booked in for repairs.</p>
      <div class="insurance--selection--container">
        <a href="../contact-us.html" class="insurance--selection" title="Contact Us page"><b class="bolder--text">Get in touch</b></a>
        <a href="../services.html" class="insurance--selection" title="Services page"><b class="bolder--text">Return to services</b></a>
      </div>
      <div class="insurance--progress">
        <svg class="progress--circle" height="30" width="30">
          <circle class="circle--inner circle--inner--progressed" cx="15" cy="15" r="7" />
        </svg>
        <svg class="progress--circle" height="30" width="30">
          <circle class="circle--inner circle--inner--progressed" cx="15" cy="15" r="7" />
        </svg>
        <svg class="progress--circle" height="30" width="30">
          <circle class="circle--inner circle--inner--progressed" cx="15" cy="15" r="7" />
        </svg>
      </div>
      <a href="insurance-myfault.html" class="insurance--return" title="Insurance Step 2">&lt; Back To Step 2</a>
      <div class="links--out">
        <a href="../../index.html" class="insurance--back" title="Homepage">&lt; Back to Homepage</a>
        <a href="../services.html" class="insurance--back" title="Services page">&lt; Back to Services</a>
      </div>
    </main>
  </body>
</html>